# optima-iac

./: .gitignore  README.md
applications/api/Repositories/: Repositories.csproj
applications/api/Repositories/Contracts/Auth/: IAuthRepository.cs
applications/api/Repositories/Contracts/Budget/: IBudgetAllocationRepo.cs  IBudgetApprovalRepo.cs  IBudgetConversionRateRepo.cs  IBudgetHistoryRepo.cs  IBudgetMasterRepo.cs  IBudgetV2ApprovalRepo.cs
applications/api/Repositories/Contracts/Configuration/: IConfigRepository.cs  ILatePromoCreationRepo.cs  IMajorChangesRepository.cs  IPromoCalculator.cs  IPromoInitiatorReminderRepo.cs  IPromoItemRepo.cs  IROIandCRRepo.cs  IReminderRepo.cs
applications/api/Repositories/Contracts/Dashboard/: IDashboardApproverRepo.cs  IDashboardCreatorRepo.cs  IDashboardMainRepo.cs  IDashboardPromoCalendarRepo.cs  IDashboardSummaryRepo.cs
applications/api/Repositories/Contracts/DebitNote/: IDNConfirmDNPaidRepo.cs  IDNCreateInvoiceRepo.cs  IDNCreationHORepo.cs  IDNCreationRepo.cs  IDNInvoiceNotificationByDanoneRepo.cs  IDNListingOverBudgetRepo.cs  IDNListingPromoDistributorRepo.cs  IDNManualAssignmentRepo.cs  IDNMultiPrintPromoRepo.cs  IDNMultiPrintRepo.cs  IDNOverBudgetRepo.cs  IDNPromoDisplayRepo.cs  IDNReassignmentRepo.cs  IDNReassignmentbyFinanceRepo.cs  IDNReceivedandApprovedbyHORepo.cs  IDNReceivedbyDanoneRepo.cs  IDNSendBackRepo.cs  IDNSendtoDanoneRepo.cs  IDNSendtoHORepo.cs  IDNSuratJalanAndTandaTerimatoDanoneRepo.cs  IDNSuratJalanTandaAndTerimatoHORepo.cs  IDNUploadAttachmentRepo.cs  IDNUploadFakturRepo.cs  IDNUploadRepo.cs  IDNVATExpiredChecklistRepo.cs  IDNValidationbyFinanceRepo.cs  IDNValidationbySalesRepo.cs  IDNWorkflowRepo.cs
applications/api/Repositories/Contracts/FinanceReport/: IFinAccrualReportRepo.cs  IFinDNDetailReportingRepo.cs  IFinDNDisplayRepo.cs  IFinDocumentCompletenessRepo.cs  IFinInvestmentReportRepo.cs  IFinListingDNRepo.cs  IFinListingPromoReconRepo.cs  IFinListingPromoReportingRepo.cs  IFinMatrixApprovalListingRepo.cs  IFinPromoApprovalAgingRepo.cs  IFinPromoApprovalReminderRepo.cs  IFinPromoDisplayRepo.cs  IFinPromoHistoricalMovementRepo.cs  IFinPromoPlanningReportingRepo.cs  IFinPromoSubmissionReportRepo.cs  IFinSKPValidationRepo.cs  IFinSummaryAgingApprovalRepo.cs
applications/api/Repositories/Contracts/Mapping/: IDistributorSubAccountRepo.cs  IDistributorWHT.cs  IPICDNManualRepo.cs  IPromoReconSubActivityRepo.cs  ISKUBlitzRepo.cs  ISubAccountBlitzRepo.cs  ITaxLevelRepo.cs  IUserSubAccountRepo.cs
applications/api/Repositories/Contracts/Master/: IAccountRepository.cs  IActivityRepository.cs  IBrandRepository.cs  ICancelReasonRepository.cs  ICategoryRepository.cs  IChannelRepository.cs  IDistributorRepository.cs  (+14 more)
applications/api/Repositories/Entities/: BaseDropDownList.cs  BaseLP.cs  enDataFiltering.cs
applications/api/Repositories/Repos/: AuthRepository.cs  BackgroundLogger.cs  BaseRepository.cs  Helper.cs
applications/api/V7/: Program.cs  V7.csproj  V7.xml  appsettings.json
applications/api/V7/Controllers/: AuthController.cs  BaseController.cs
applications/api/V7/Extensions/: ActionFilter.cs  LoggerService.cs
applications/api/V7/Model/: BaseResponse.cs  LPParam.cs  uploadErrorResponse.cs
applications/api/V7/Properties/: launchSettings.json
applications/api/V7/ServiceInterface/: IFileService.cs
applications/api/V7/Services/: FileService.cs  Helper.cs  MessageService.cs  TimerService.cs  TimerTask.cs  TokenManager.cs
applications/api/V7/template/: email-reminder-approval-approver.html  email-reminder-approval-initiator.html
(+1820 files in other folders)
