2023-12-04 13:55:01.8485 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-12-04 13:55:02.7409 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-12-04 13:55:47.2735 INFO REQUEST: GET /api/finance-report/dndetailreporting
2023-12-04 13:55:48.3545 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-12-04 14:03:32.6288 INFO REQUEST: GET /api/finance-report/dndetailreporting
2023-12-04 14:03:37.5431 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-12-04 14:04:17.7944 INFO REQUEST: GET /api/finance-report/dndetailreporting
2023-12-04 14:04:22.7459 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

