2023-10-27 16:32:37.4425 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-10-27 16:32:39.8553 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-10-27 16:33:23.4044 INFO REQUEST: GET /api/finance-report/promosubmission/email
2023-10-27 16:33:23.4782 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-27 18:53:41.8244 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-10-27 18:53:42.8188 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-10-27 18:54:13.1377 INFO REQUEST: GET /api/promo/sendback
2023-10-27 18:54:15.4695 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-27 18:54:21.2595 INFO REQUEST: GET /api/promo/sendback
2023-10-27 18:54:23.4111 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-27 19:01:37.1233 INFO REQUEST: POST /api/promo/sendback
BODY:{"PromoHeader":{"promoId":3349,"promoPlanId":0,"allocationId":6001,"allocationRefId":"AL22-06001","categoryShortDesc":"","principalShortDesc":"","budgetMasterId":6001,"categoryId":0,"subCategoryId":74,"activityId":779,"subActivityId":1470,"activityDesc":"Regular Discount Jan 2222","startPromo":"2222-01-01T00:00:00","endPromo":"2222-12-31T00:00:00","mechanisme1":"","mechanisme2":"","mechanisme3":"","mechanisme4":"","investment":5000,"normalSales":0,"incrSales":0,"roi":0,"costRatio":0,"statusApproval":"","notes":"","tsCoding":null,"initiator_notes":"test","modifReason":"Test"},"Regions":[{"id":2},{"id":3},{"id":4},{"id":5},{"id":6},{"id":7},{"id":8},{"id":9},{"id":10}],"Channels":[{"id":6}],"SubChannels":[],"Accounts":[],"SubAccounts":[],"Brands":[{"id":2},{"id":3},{"id":4},{"id":5},{"id":6},{"id":7},{"id":8},{"id":9},{"id":10}],"Skus":[{"id":157},{"id":162},{"id":163},{"id":164},{"id":4},{"id":2},{"id":3},{"id":6},{"id":7},{"id":8},{"id":9},{"id":5},{"id":17},{"id":10},{"id":14},{"id":18},{"id":11},{"id":15},{"id":19},{"id":12},{"id":20},{"id":13},{"id":16},{"id":23},{"id":27},{"id":24},{"id":21},{"id":28},{"id":25},{"id":29},{"id":26},{"id":22},{"id":31},{"id":32},{"id":30},{"id":34},{"id":35},{"id":36},{"id":37},{"id":33},{"id":39},{"id":40},{"id":38},{"id":41},{"id":42},{"id":44},{"id":43},{"id":45},{"id":61},{"id":59},{"id":60},{"id":55},{"id":53},{"id":56},{"id":54},{"id":49},{"id":50},{"id":57},{"id":58},{"id":48},{"id":46},{"id":47},{"id":51},{"id":52}],"Mechanisms":[{"id":1,"mechanism":"Mecha 2222","notes":"","productId":0,"product":"","brandId":0,"brand":""}],"promoAttachment":[{"docLink":"row1","fileName":"image(1)(1).png"},{"docLink":"row2","fileName":"Template Budget-11.xlsx"},{"docLink":"row3","fileName":"image(1)(5)(12).png"},{"docLink":"row7","fileName":"Template Matrix Promo-3-2.xlsx"}],"budgetAmount":0}
2023-10-27 19:01:37.8068 INFO RESPONSE:
 {"code":"500","error":"True","message":" "}

2023-10-27 19:20:51.6668 INFO REQUEST: POST /api/promo/sendback
BODY:{"PromoHeader":{"promoId":3349,"promoPlanId":0,"allocationId":6001,"allocationRefId":"AL22-06001","categoryShortDesc":"","principalShortDesc":"","budgetMasterId":6001,"categoryId":0,"subCategoryId":74,"activityId":779,"subActivityId":1470,"activityDesc":"Regular Discount Jan 2222","startPromo":"2222-01-01T00:00:00","endPromo":"2222-12-31T00:00:00","mechanisme1":"","mechanisme2":"","mechanisme3":"","mechanisme4":"","investment":5000,"normalSales":0,"incrSales":0,"roi":0,"costRatio":0,"statusApproval":"","notes":"","tsCoding":null,"initiator_notes":"test","modifReason":"Test"},"Regions":[{"id":2},{"id":3},{"id":4},{"id":5},{"id":6},{"id":7},{"id":8},{"id":9},{"id":10}],"Channels":[{"id":6}],"SubChannels":[],"Accounts":[],"SubAccounts":[],"Brands":[{"id":2},{"id":3},{"id":4},{"id":5},{"id":6},{"id":7},{"id":8},{"id":9},{"id":10}],"Skus":[{"id":157},{"id":162},{"id":163},{"id":164},{"id":4},{"id":2},{"id":3},{"id":6},{"id":7},{"id":8},{"id":9},{"id":5},{"id":17},{"id":10},{"id":14},{"id":18},{"id":11},{"id":15},{"id":19},{"id":12},{"id":20},{"id":13},{"id":16},{"id":23},{"id":27},{"id":24},{"id":21},{"id":28},{"id":25},{"id":29},{"id":26},{"id":22},{"id":31},{"id":32},{"id":30},{"id":34},{"id":35},{"id":36},{"id":37},{"id":33},{"id":39},{"id":40},{"id":38},{"id":41},{"id":42},{"id":44},{"id":43},{"id":45},{"id":61},{"id":59},{"id":60},{"id":55},{"id":53},{"id":56},{"id":54},{"id":49},{"id":50},{"id":57},{"id":58},{"id":48},{"id":46},{"id":47},{"id":51},{"id":52}],"Mechanisms":[{"id":1,"mechanism":"Mecha 2222","notes":"","productId":0,"product":"","brandId":0,"brand":""}],"promoAttachment":[{"docLink":"row1","fileName":"image(1)(1).png"},{"docLink":"row2","fileName":"Template Budget-11.xlsx"},{"docLink":"row3","fileName":"image(1)(5)(12).png"},{"docLink":"row7","fileName":"Template Matrix Promo-3-2.xlsx"}],"budgetAmount":0}
2023-10-27 19:20:52.0607 INFO RESPONSE:
 {"code":"500","error":"True","message":" "}

2023-10-27 19:20:53.5292 INFO REQUEST: POST /api/promo/sendback
BODY:{"PromoHeader":{"promoId":3349,"promoPlanId":0,"allocationId":6001,"allocationRefId":"AL22-06001","categoryShortDesc":"","principalShortDesc":"","budgetMasterId":6001,"categoryId":0,"subCategoryId":74,"activityId":779,"subActivityId":1470,"activityDesc":"Regular Discount Jan 2222","startPromo":"2222-01-01T00:00:00","endPromo":"2222-12-31T00:00:00","mechanisme1":"","mechanisme2":"","mechanisme3":"","mechanisme4":"","investment":5000,"normalSales":0,"incrSales":0,"roi":0,"costRatio":0,"statusApproval":"","notes":"","tsCoding":null,"initiator_notes":"test","modifReason":"Test"},"Regions":[{"id":2},{"id":3},{"id":4},{"id":5},{"id":6},{"id":7},{"id":8},{"id":9},{"id":10}],"Channels":[{"id":6}],"SubChannels":[],"Accounts":[],"SubAccounts":[],"Brands":[{"id":2},{"id":3},{"id":4},{"id":5},{"id":6},{"id":7},{"id":8},{"id":9},{"id":10}],"Skus":[{"id":157},{"id":162},{"id":163},{"id":164},{"id":4},{"id":2},{"id":3},{"id":6},{"id":7},{"id":8},{"id":9},{"id":5},{"id":17},{"id":10},{"id":14},{"id":18},{"id":11},{"id":15},{"id":19},{"id":12},{"id":20},{"id":13},{"id":16},{"id":23},{"id":27},{"id":24},{"id":21},{"id":28},{"id":25},{"id":29},{"id":26},{"id":22},{"id":31},{"id":32},{"id":30},{"id":34},{"id":35},{"id":36},{"id":37},{"id":33},{"id":39},{"id":40},{"id":38},{"id":41},{"id":42},{"id":44},{"id":43},{"id":45},{"id":61},{"id":59},{"id":60},{"id":55},{"id":53},{"id":56},{"id":54},{"id":49},{"id":50},{"id":57},{"id":58},{"id":48},{"id":46},{"id":47},{"id":51},{"id":52}],"Mechanisms":[{"id":1,"mechanism":"Mecha 2222","notes":"","productId":0,"product":"","brandId":0,"brand":""}],"promoAttachment":[{"docLink":"row1","fileName":"image(1)(1).png"},{"docLink":"row2","fileName":"Template Budget-11.xlsx"},{"docLink":"row3","fileName":"image(1)(5)(12).png"},{"docLink":"row7","fileName":"Template Matrix Promo-3-2.xlsx"}],"budgetAmount":0}
2023-10-27 19:20:53.8536 INFO RESPONSE:
 {"code":"500","error":"True","message":" "}

2023-10-27 19:21:34.7033 INFO REQUEST: POST /api/promo/sendback
BODY:{"PromoHeader":{"promoId":3349,"promoPlanId":0,"allocationId":6001,"allocationRefId":"AL22-06001","categoryShortDesc":"","principalShortDesc":"","budgetMasterId":6001,"categoryId":0,"subCategoryId":74,"activityId":779,"subActivityId":1470,"activityDesc":"Regular Discount Jan 2222","startPromo":"2222-01-01T00:00:00","endPromo":"2222-12-31T00:00:00","mechanisme1":"","mechanisme2":"","mechanisme3":"","mechanisme4":"","investment":5000,"normalSales":0,"incrSales":0,"roi":0,"costRatio":0,"statusApproval":"","notes":"","tsCoding":null,"initiator_notes":"test","modifReason":"Test"},"Regions":[{"id":2},{"id":3},{"id":4},{"id":5},{"id":6},{"id":7},{"id":8},{"id":9},{"id":10}],"Channels":[{"id":6}],"SubChannels":[],"Accounts":[],"SubAccounts":[],"Brands":[{"id":2},{"id":3},{"id":4},{"id":5},{"id":6},{"id":7},{"id":8},{"id":9},{"id":10}],"Skus":[{"id":157},{"id":162},{"id":163},{"id":164},{"id":4},{"id":2},{"id":3},{"id":6},{"id":7},{"id":8},{"id":9},{"id":5},{"id":17},{"id":10},{"id":14},{"id":18},{"id":11},{"id":15},{"id":19},{"id":12},{"id":20},{"id":13},{"id":16},{"id":23},{"id":27},{"id":24},{"id":21},{"id":28},{"id":25},{"id":29},{"id":26},{"id":22},{"id":31},{"id":32},{"id":30},{"id":34},{"id":35},{"id":36},{"id":37},{"id":33},{"id":39},{"id":40},{"id":38},{"id":41},{"id":42},{"id":44},{"id":43},{"id":45},{"id":61},{"id":59},{"id":60},{"id":55},{"id":53},{"id":56},{"id":54},{"id":49},{"id":50},{"id":57},{"id":58},{"id":48},{"id":46},{"id":47},{"id":51},{"id":52}],"Mechanisms":[{"id":1,"mechanism":"Mecha 2222","notes":"","productId":0,"product":"","brandId":0,"brand":""}],"promoAttachment":[{"docLink":"row1","fileName":"image(1)(1).png"},{"docLink":"row2","fileName":"Template Budget-11.xlsx"},{"docLink":"row3","fileName":"image(1)(5)(12).png"},{"docLink":"row7","fileName":"Template Matrix Promo-3-2.xlsx"}],"budgetAmount":0}
2023-10-27 19:21:37.8122 INFO RESPONSE:
 {"code":"500","error":"True","message":" "}

2023-10-27 22:50:36.9988 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-10-27 22:50:38.3081 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

