2023-10-06 17:30:16.8565 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-10-06 17:31:08.9173 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-10-06 17:31:10.3779 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-10-06 17:31:34.9405 INFO REQUEST: POST /api/dashboard/main/searchdesktop
BODY:"SGM"
2023-10-06 17:31:35.3643 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-06 17:32:16.3286 INFO REQUEST: POST /api/dashboard/main/searchdesktop
BODY:"SGM"
2023-10-06 17:32:22.3065 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

