2023-12-14 10:18:45.7223 INFO REQUEST: GET /api/tools/scheduler/promo/id
2023-12-14 10:18:51.4660 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-12-14 10:18:58.0095 INFO REQUEST: GET /api/tools/scheduler/promorecon/id
2023-12-14 10:19:01.9676 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-12-14 13:09:41.1203 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-12-14 13:09:41.9482 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-12-14 13:10:02.1679 INFO REQUEST: GET /api/dashboard/main/dn/overbudget/tobesettled
2023-12-14 13:10:02.2370 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-12-14 13:10:12.2461 INFO REQUEST: GET /api/dashboard/main/dn/overbudget/tobesettled/promoid
2023-12-14 13:10:12.2974 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-12-14 19:51:20.4693 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-12-14 19:51:21.7249 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-12-14 19:51:44.3766 INFO REQUEST: GET /api/dashboard/main/dn/overbudget/tobesettled
2023-12-14 19:51:44.4666 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-12-14 19:52:02.5588 INFO REQUEST: POST /api/auth/token/changeprofile
BODY:"kamsat"
2023-12-14 19:52:02.7497 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully save data"}

2023-12-14 19:52:19.5497 INFO REQUEST: GET /api/dashboard/main/dn/overbudget/tobesettled
2023-12-14 19:52:19.7286 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-12-14 21:41:16.6620 INFO REQUEST: GET /api/tools/scheduler/reminder
2023-12-14 21:41:18.2824 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-12-14 21:42:26.9583 INFO REQUEST: GET /api/tools/scheduler/reminder
2023-12-14 21:42:28.7519 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-12-14 22:07:50.5017 INFO REQUEST: GET /api/tools/scheduler/reminder
2023-12-14 22:07:53.1068 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-12-14 22:09:00.5302 INFO REQUEST: GET /api/tools/scheduler/reminder
2023-12-14 22:09:01.8194 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-12-14 22:09:48.8266 INFO REQUEST: GET /api/tools/scheduler/reminder
2023-12-14 22:09:49.2303 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

