2023-11-24 17:59:45.6032 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-11-24 17:59:46.4332 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-11-24 18:00:07.7763 INFO REQUEST: POST /api/tools/upload/budgetadjustment
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022BudgetAdjustment-2023-11-24 - BEB - PTT - MTI Orion - TT - CS.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022BudgetAdjustment-2023-11-24 - BEB - PTT - MTI Orion - TT - CS.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10393,"Name":"formFile","FileName":"BudgetAdjustment-2023-11-24 - BEB - PTT - MTI Orion - TT - CS.xlsx"}
2023-11-24 18:00:07.8977 INFO RESPONSE:
 {"code":409,"error":true,"message":"The input string \u0027\u0027 was not in a correct format.Couldn\u0027t store \u003C\u003E in TotalAssignmentAmount Column.  Expected type is Decimal.","values":null}
2023-11-24 18:09:00.9502 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-11-24 18:09:01.7785 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-11-24 18:09:25.3464 INFO REQUEST: POST /api/tools/upload/budgetadjustment
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022BudgetAdjustment-2023-11-24 - BEB - PTT - MTI Orion - TT - CS.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022BudgetAdjustment-2023-11-24 - BEB - PTT - MTI Orion - TT - CS.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10315,"Name":"formFile","FileName":"BudgetAdjustment-2023-11-24 - BEB - PTT - MTI Orion - TT - CS.xlsx"}
2023-11-24 18:09:25.4667 INFO RESPONSE:
 {"code":409,"error":true,"message":"Object reference not set to an instance of an object.","values":null}
2023-11-24 18:10:27.4793 INFO REQUEST: POST /api/tools/upload/budgetadjustment
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022BudgetAdjustment-2023-11-24 - BEB - PTT - MTI Orion - TT - CS.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022BudgetAdjustment-2023-11-24 - BEB - PTT - MTI Orion - TT - CS.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10070,"Name":"formFile","FileName":"BudgetAdjustment-2023-11-24 - BEB - PTT - MTI Orion - TT - CS.xlsx"}
2023-11-24 18:10:27.6832 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully upload"}

2023-11-24 18:14:58.9732 INFO REQUEST: POST /api/tools/upload/budgetadjustment
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022BudgetAdjustment-2023-11-24 - SGM - TRS - MTI Regular \u0026 Orion - TT - All Region.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022BudgetAdjustment-2023-11-24 - SGM - TRS - MTI Regular \u0026 Orion - TT - All Region.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":12054,"Name":"formFile","FileName":"BudgetAdjustment-2023-11-24 - SGM - TRS - MTI Regular \u0026 Orion - TT - All Region.xlsx"}
2023-11-24 18:14:59.0130 INFO RESPONSE:
 {"code":409,"error":true,"message":"Object reference not set to an instance of an object.","values":null}
2023-11-24 18:16:04.6409 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-11-24 18:16:04.9848 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-11-24 18:16:23.5192 INFO REQUEST: POST /api/tools/upload/budgetadjustment
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022BudgetAdjustment-2023-11-24 - SGM - TRS - MTI Regular \u0026 Orion - TT - All Region.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022BudgetAdjustment-2023-11-24 - SGM - TRS - MTI Regular \u0026 Orion - TT - All Region.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":11970,"Name":"formFile","FileName":"BudgetAdjustment-2023-11-24 - SGM - TRS - MTI Regular \u0026 Orion - TT - All Region.xlsx"}
2023-11-24 18:16:23.7313 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully upload"}

