2023-12-06 16:47:00.5007 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-12-06 16:47:01.7505 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-12-06 16:48:23.3491 INFO REQUEST: GET /api/finance-report/matrixapprovallisting
2023-12-06 16:48:23.5424 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-12-06 16:55:55.8945 INFO REQUEST: GET /api/finance-report/matrixapprovallisting/category
2023-12-06 16:56:39.2349 INFO REQUEST: GET /api/finance-report/matrixapprovallisting/category
2023-12-06 16:56:49.2878 INFO REQUEST: GET /api/finance-report/matrixapprovallisting/entity
