2023-10-24 19:16:01.8806 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-10-24 19:16:04.6235 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-10-24 19:17:39.0778 INFO REQUEST: GET /api/promo/account/subchannelid
2023-10-24 19:17:39.1483 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-24 19:18:03.9692 INFO REQUEST: GET /api/promo/subaccount/accountid
2023-10-24 19:18:04.0252 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-24 19:18:19.1984 INFO REQUEST: GET /api/promo/subchannel/channelid
2023-10-24 19:18:19.2746 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-24 19:35:43.1438 INFO REQUEST: GET /api/promo/account/subchannelid
2023-10-24 19:35:45.5802 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-24 19:36:08.8575 INFO REQUEST: GET /api/promo/subchannel/channelid
2023-10-24 19:36:08.9323 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-24 21:05:10.8352 INFO REQUEST: POST /api/tools/upload/matrixapproval
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Matrix Promo(1).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Matrix Promo(1).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":1852238,"Name":"formFile","FileName":"Template Matrix Promo(1).xlsx"}
2023-10-24 21:05:12.8685 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully upload"}

2023-10-24 21:09:07.1263 INFO REQUEST: POST /api/tools/upload/matrixapproval
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Matrix Promo(1).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Matrix Promo(1).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":1852238,"Name":"formFile","FileName":"Template Matrix Promo(1).xlsx"}
2023-10-24 21:09:14.3034 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully upload"}

