2023-12-07 12:48:07.6498 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-12-07 12:48:09.1336 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-12-07 12:48:46.5272 INFO REQUEST: GET /api/finance-report/matrixapprovallisting
2023-12-07 12:48:46.7138 INFO RESPONSE:
 {"code":500,"error":true,"message":"Invalid column name \u0027category\u0027.","values":null}
2023-12-07 12:57:14.8660 INFO REQUEST: GET /api/finance-report/matrixapprovallisting
2023-12-07 12:57:15.6813 INFO RESPONSE:
 {"code":500,"error":true,"message":"Invalid column name \u0027Category\u0027.","values":null}
2023-12-07 13:01:40.4958 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvutomation.com","Password":"A#nd007."}
2023-12-07 13:02:47.0744 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvutomation.com","Password":"A#nd007."}
2023-12-07 13:02:47.8154 INFO RESPONSE:
 {"code":401,"error":true,"message":"Login Failed","values":{"ErrCode":1,"ErrMessage":"Incorrect username. Please try again.","LoginFailedCount":0,"LoginFailedlastTime":"2023-12-01T15:39:00","LoginFreezeTime":8483}}
2023-12-07 13:02:55.4061 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvutomation.com","Password":"A#nd007."}
2023-12-07 13:02:55.5654 INFO RESPONSE:
 {"code":401,"error":true,"message":"Login Failed","values":{"ErrCode":1,"ErrMessage":"Incorrect username. Please try again.","LoginFailedCount":0,"LoginFailedlastTime":"2023-12-01T15:39:00","LoginFreezeTime":8483}}
2023-12-07 13:03:06.8453 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-12-07 13:03:07.1184 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-12-07 13:03:50.8755 INFO REQUEST: GET /api/finance-report/matrixapprovallisting
2023-12-07 13:03:51.0861 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-12-07 13:04:11.1455 INFO REQUEST: GET /api/finance-report/matrixapprovallisting
2023-12-07 13:04:11.3364 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-12-07 13:04:17.7555 INFO REQUEST: GET /api/finance-report/matrixapprovallisting
2023-12-07 13:04:17.9397 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-12-07 13:04:20.7796 INFO REQUEST: GET /api/finance-report/matrixapprovallisting
2023-12-07 13:04:20.9633 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-12-07 13:04:30.8780 INFO REQUEST: GET /api/finance-report/matrixapprovallisting
2023-12-07 13:04:30.9358 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-12-07 13:04:44.1297 INFO REQUEST: GET /api/finance-report/matrixapprovallisting
2023-12-07 13:04:44.2001 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-12-07 18:24:30.1012 INFO REQUEST: GET /api/tools/scheduler/listingpromoreporting/promoapprovalreminder/regularemail
2023-12-07 18:25:08.7477 INFO REQUEST: GET /api/tools/scheduler/listingpromoreporting/promoapprovalreminder/regularemail
2023-12-07 18:26:08.3516 INFO REQUEST: GET /api/tools/scheduler/listingpromoreporting/promoapprovalreminder/regularemail
2023-12-07 18:26:09.0902 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

