2023-11-14 17:04:10.1517 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-11-14 17:04:11.3676 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-11-14 17:04:40.1319 INFO REQUEST: GET /api/finance-report/dndetailreporting
2023-11-14 17:04:40.5432 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-11-14 17:06:00.7297 INFO REQUEST: GET /api/report/dndetailreporting
2023-11-14 17:06:01.2381 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-11-14 22:36:48.7834 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-11-14 22:36:49.6222 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-11-14 22:37:17.8342 INFO REQUEST: GET /api/promo/display/id
2023-11-14 22:37:22.1598 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-11-14 22:38:08.1967 INFO REQUEST: GET /api/finance-report/promodisplay/id
2023-11-14 22:38:08.3344 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-11-14 22:38:17.6678 INFO REQUEST: GET /api/finance-report/promodisplay/export-pdf
2023-11-14 22:38:17.7939 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-11-14 22:51:05.8745 INFO REQUEST: GET /api/finance-report/promodisplay
2023-11-14 22:51:10.0778 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-11-14 22:53:48.1710 INFO REQUEST: GET /api/finance-report/promodisplay
2023-11-14 22:53:53.1320 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-11-14 22:56:02.1889 INFO REQUEST: GET /api/finance-report/promodisplay/id
2023-11-14 22:56:03.3831 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-11-14 23:04:20.1002 INFO REQUEST: GET /api/finance-report/promodisplay/id
2023-11-14 23:04:20.3837 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-11-14 23:20:27.3747 INFO REQUEST: GET /api/finance-report/promodisplay/id
2023-11-14 23:20:32.9696 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-11-14 23:24:21.0423 INFO REQUEST: GET /api/finance-report/promodisplay/id
2023-11-14 23:24:23.0353 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

