2023-12-18 23:28:24.0915 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"chandra.misfud@xvautomation.com","Password":"A#nd007."}
2023-12-18 23:28:24.8623 INFO RESPONSE:
 {"code":401,"error":true,"message":"Login Failed","values":{"ErrCode":1,"ErrMessage":"Incorrect password. Please try again.","LoginFailedCount":1,"LoginFailedlastTime":"2023-12-18T16:28:00","LoginFreezeTime":0}}
2023-12-18 23:28:34.6550 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"chandra.misfud@xvautomation.com","Password":"A#nd007.XVA"}
2023-12-18 23:28:34.9251 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-12-18 23:29:38.6763 INFO REQUEST: POST /api/auth/changepassword
BODY:{"email":"chandra.misfud@xvautomation.com","password":"A#nd007."}
2023-12-18 23:29:38.7446 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully Change Password"}

2023-12-18 23:29:59.2928 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"chandra.misfud@xvautomation.com","Password":"A#nd007.XVA"}
2023-12-18 23:29:59.3617 INFO RESPONSE:
 {"code":401,"error":true,"message":"Login Failed","values":{"ErrCode":1,"ErrMessage":"Incorrect password. Please try again.","LoginFailedCount":1,"LoginFailedlastTime":"2023-12-18T16:29:00","LoginFreezeTime":0}}
2023-12-18 23:30:04.7282 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"chandra.misfud@xvautomation.com","Password":"A#nd007"}
2023-12-18 23:30:04.7847 INFO RESPONSE:
 {"code":401,"error":true,"message":"Login Failed","values":{"ErrCode":1,"ErrMessage":"Incorrect password. Please try again.","LoginFailedCount":2,"LoginFailedlastTime":"2023-12-18T16:30:00","LoginFreezeTime":0}}
2023-12-18 23:30:10.1382 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"chandra.misfud@xvautomation.com","Password":"A#nd007."}
2023-12-18 23:30:10.2665 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-12-18 23:44:25.2656 INFO REQUEST: GET /api/tools/version
2023-12-18 23:44:25.2768 INFO RESPONSE:
 {"code":"200","error":"False","message":""}

2023-12-18 23:44:51.7168 INFO REQUEST: GET /api/tools/version
2023-12-18 23:44:51.7186 INFO RESPONSE:
 {"code":"200","error":"False","message":""}

2023-12-18 23:44:53.3080 INFO REQUEST: GET /api/tools/version
2023-12-18 23:44:53.3093 INFO RESPONSE:
 {"code":"200","error":"False","message":""}

2023-12-18 23:44:54.5235 INFO REQUEST: GET /api/tools/version
2023-12-18 23:44:54.5243 INFO RESPONSE:
 {"code":"200","error":"False","message":""}

2023-12-18 23:51:24.0438 INFO REQUEST: POST /api/tools/email
BODY:{"email":["andrie.isharyono@xvautomation.com","yogy.rachmad@xvautomation.com","chandra.misfud@xvautomation.com"],"subject":"[OPTIMA REMINDER] Pending Approval and Sendback Aging Summary","body":"Complete application and GUI redesign Built-in and custom templates support Windows 10 and Windows Server 2016 support Schannel client side protocols Automatic and manual check for updates All cipher suites are loaded from the OS list of defaults Add your own cipher suites if they are not in the OS list of defaults PCI 3.1 template Custom templates in the same folder as IIS Crypto are added to the template list automatically Reboot switch for the console application Dropped support for Windows 2003 and lower Changed cipher suite order for Best Practices template and now includes DSA certificates UI is now resizable Warning messages for disabling TLS 1.0 in Windows Server 2008 and 2008 R2 for RDP support Executables are now dual signed with SHA1 and SHA256 Console application now takes built-in templates and external files as parameters Triple DES 168/168 was renamed to Triple DES 168 for Windows Server 2008 and newer Unchecking all cipher suites when none are specified caused all to be checked instead of unchecked","cc":["chandrajanuka@gmail.com"],"bcc":null,"attachment":null}
2023-12-18 23:52:39.2849 INFO RESPONSE:
 {"error":true,"code":400,"message":"Operation timed out"}
