2023-10-10 10:56:58.9553 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-10-10 10:56:59.7960 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-10-10 10:57:52.5653 INFO REQUEST: POST /api/master/groupbrand
BODY:{"BrandId":33,"ShortDesc":"SMG","LongDesc":"SMG","SAPCode":"666666","CreateBy":"string","CreatedEmail":"string"}
2023-10-10 10:57:52.7015 INFO RESPONSE:
 {"code":"200","error":"False","message":"Store data 32 success"}

2023-10-10 10:58:43.0157 INFO REQUEST: GET /api/master/groupbrand/id
2023-10-10 10:58:43.0808 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-10 10:59:13.8458 INFO REQUEST: PUT /api/master/groupbrand
2023-10-10 10:59:13.9564 INFO RESPONSE:
 {"code":400,"error":true,"message":"Incorrect syntax near \u0027@BrandId\u0027.\nIncorrect syntax near the keyword \u0027ELSE\u0027.","values":null}
2023-10-10 11:01:23.2288 INFO REQUEST: PUT /api/master/groupbrand
2023-10-10 11:02:23.2116 INFO REQUEST: PUT /api/master/groupbrand
2023-10-10 11:02:25.2246 INFO RESPONSE:
 {"code":"200","error":"False","message":"Update data 32 success"}

2023-10-10 11:02:39.5959 INFO REQUEST: DELETE /api/master/groupbrand
2023-10-10 11:02:39.6738 INFO RESPONSE:
 {"code":"200","error":"False","message":"Update data 32 success"}

2023-10-10 11:04:43.5274 INFO REQUEST: GET /api/master/groupbrand
2023-10-10 11:04:43.5863 INFO RESPONSE:
 {"code":500,"error":true,"message":"Invalid column name \u0027EntityId\u0027."}
2023-10-10 11:07:10.7334 INFO REQUEST: GET /api/master/groupbrand
2023-10-10 11:07:11.4182 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-10 11:09:01.5702 INFO REQUEST: GET /api/master/groupbrand
2023-10-10 11:09:02.2167 INFO RESPONSE:
 {"code":500,"error":true,"message":"Incorrect syntax near the keyword \u0027WHERE\u0027."}
2023-10-10 11:10:06.3625 INFO REQUEST: GET /api/master/groupbrand
2023-10-10 11:10:07.0432 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-10 11:10:25.0340 INFO REQUEST: GET /api/master/groupbrand
2023-10-10 11:10:25.0832 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-10 11:10:33.5222 INFO REQUEST: GET /api/master/groupbrand
2023-10-10 11:10:33.5618 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-10 11:10:41.3822 INFO REQUEST: GET /api/master/groupbrand
2023-10-10 11:10:41.4370 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-10 11:10:55.8639 INFO REQUEST: GET /api/master/groupbrand
2023-10-10 11:10:55.9193 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-10 11:10:56.3602 INFO REQUEST: GET /api/master/groupbrand
2023-10-10 11:10:56.4066 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-10 11:48:29.4467 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-10-10 11:48:31.2436 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-10-10 11:49:10.8807 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10084,"Name":"formFile","FileName":"DC_-_Budget_Template.xlsx"}
2023-10-10 15:35:24.3699 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-10-10 15:35:25.4279 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-10-10 15:36:04.2064 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10084,"Name":"formFile","FileName":"DC_-_Budget_Template.xlsx"}
2023-10-10 21:43:04.2320 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-10-10 21:43:05.1169 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-10-10 21:43:40.2155 INFO RESPONSE:
 {"type":"https://tools.ietf.org/html/rfc7231#section-6.5.1","title":"One or more validation errors occurred.","status":400,"traceId":"00-1997140819663697c97409d4d9c77578-f5114930fd4591ed-00","errors":{"period":["The value \u00272023\u0027 is not valid."]}}
2023-10-10 21:43:48.6812 INFO REQUEST: GET /api/dashboard/main
2023-10-10 21:43:48.9999 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-10 21:44:10.6364 INFO REQUEST: POST /api/auth/token/changeprofile
BODY:"kamsat"
2023-10-10 21:44:10.7387 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully save data"}

2023-10-10 21:44:27.9636 INFO REQUEST: GET /api/dashboard/main
2023-10-10 21:44:28.0429 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-10 21:44:35.9078 INFO REQUEST: GET /api/dashboard/main
2023-10-10 21:44:35.9743 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-10 21:44:47.8574 INFO REQUEST: GET /api/dashboard/main
2023-10-10 21:44:47.9299 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

