2023-10-05 10:35:02.4004 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud","Password":"A#nd007."}
2023-10-05 10:36:16.6655 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud","Password":"A#nd007."}
2023-10-05 10:36:18.6247 INFO RESPONSE:
 {"code":401,"error":true,"message":"Login Failed","values":{"ErrCode":1,"ErrMessage":"Incorrect username. Please try again.","LoginFailedCount":0,"LoginFailedlastTime":"2023-08-31T19:57:58.483","LoginFreezeTime":49839}}
2023-10-05 10:36:29.8858 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-10-05 10:36:30.1099 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-10-05 10:37:10.1723 INFO REQUEST: GET /api/finance-report/listingpromoreporting/promoapprovalreminder
2023-10-05 10:37:10.3149 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-05 10:37:32.3499 INFO REQUEST: GET /api/finance-report/listingpromoreporting/promoapprovalreminder/regularemail
2023-10-05 10:37:32.7117 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-05 10:37:41.7072 INFO REQUEST: GET /api/finance-report/listingpromoreporting/promoapprovalreminder/autoconfig
2023-10-05 10:37:41.7902 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-05 10:38:02.2245 INFO REQUEST: GET /api/finance-report/listingpromoreporting/promoapprovalreminder/regularemail/data
2023-10-05 10:38:02.2647 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully save data"}

2023-10-05 11:27:42.0986 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-10-05 11:27:42.9517 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-10-05 14:41:02.8437 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-10-05 14:41:04.0918 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-10-05 14:41:30.2152 INFO REQUEST: GET /api/mapping/promorecon-subactivity/template
2023-10-05 14:41:30.3943 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-05 21:04:39.4976 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-10-05 21:04:40.4305 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-10-05 21:05:24.7338 INFO REQUEST: POST /api/dashboard/main/searchdesktop
BODY:"DN-TRS-SGM-1100-23000057"
2023-10-05 21:05:24.8149 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-05 21:07:50.4046 INFO REQUEST: POST /api/dashboard/main/searchdesktop
BODY:"SGM00001/AL23-05058/TS"
2023-10-05 21:07:52.2204 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

