2023-10-23 11:54:12.0398 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-10-23 11:55:38.8786 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-10-23 11:55:39.6950 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-10-23 11:56:11.8518 INFO REQUEST: POST /api/tools/upload/matrixapproval
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template_Matrix_Promo.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template_Matrix_Promo.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":1852493,"Name":"formFile","FileName":"Template_Matrix_Promo.xlsx"}
2023-10-23 12:00:26.7645 INFO LOGING REQUEST ERROR: Sequence contains no elements
2023-10-23 12:00:26.7953 INFO RESPONSE:
 {"code":"500","error":"True","message":"Template is not found"}

2023-10-23 12:00:53.9662 INFO LOGING REQUEST ERROR: Sequence contains no elements
2023-10-23 12:01:08.4273 INFO REQUEST: POST /api/tools/upload/matrixapproval
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template_Matrix_Promo.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template_Matrix_Promo.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":1852493,"Name":"formFile","FileName":"Template_Matrix_Promo.xlsx"}
2023-10-23 12:02:11.6517 INFO REQUEST: POST /api/tools/upload/matrixapproval
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template_Matrix_Promo.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template_Matrix_Promo.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":1852493,"Name":"formFile","FileName":"Template_Matrix_Promo.xlsx"}
2023-10-23 12:02:14.3890 INFO RESPONSE:
 {"code":"500","error":"True","message":"Arithmetic overflow error converting nvarchar to data type numeric.
The data for table-valued parameter "@matrix" doesn't conform to the table type of the parameter. SQL Server error is: 8115, state: 6
The statement has been terminated."}

2023-10-23 12:07:31.3052 INFO REQUEST: POST /api/tools/upload/matrixapproval
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template_Matrix_Promo.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template_Matrix_Promo.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":1852493,"Name":"formFile","FileName":"Template_Matrix_Promo.xlsx"}
2023-10-23 12:07:34.0283 INFO RESPONSE:
 {"code":"500","error":"True","message":"Arithmetic overflow error converting nvarchar to data type numeric.
The data for table-valued parameter "@matrix" doesn't conform to the table type of the parameter. SQL Server error is: 8115, state: 6
The statement has been terminated."}

2023-10-23 12:10:32.7075 INFO REQUEST: POST /api/tools/upload/matrixapproval
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template_Matrix_Promo.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template_Matrix_Promo.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":1852493,"Name":"formFile","FileName":"Template_Matrix_Promo.xlsx"}
2023-10-23 12:11:47.7706 INFO REQUEST: POST /api/tools/upload/matrixapproval
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template_Matrix_Promo.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template_Matrix_Promo.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":1852493,"Name":"formFile","FileName":"Template_Matrix_Promo.xlsx"}
2023-10-23 12:11:50.8101 INFO RESPONSE:
 {"code":"500","error":"True","message":"Arithmetic overflow error converting nvarchar to data type numeric.
The data for table-valued parameter "@matrix" doesn't conform to the table type of the parameter. SQL Server error is: 8115, state: 6
The statement has been terminated."}

2023-10-23 12:12:34.9756 INFO REQUEST: POST /api/tools/upload/matrixapproval
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template_Matrix_Promo.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template_Matrix_Promo.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":1852493,"Name":"formFile","FileName":"Template_Matrix_Promo.xlsx"}
2023-10-23 12:12:38.8404 INFO RESPONSE:
 {"code":"500","error":"True","message":"Arithmetic overflow error converting nvarchar to data type numeric.
The data for table-valued parameter "@matrix" doesn't conform to the table type of the parameter. SQL Server error is: 8115, state: 6
The statement has been terminated."}

2023-10-23 12:16:46.4621 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-10-23 12:16:47.6861 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-10-23 12:17:13.3646 INFO REQUEST: POST /api/tools/upload/matrixapproval
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template_Matrix_Promo.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template_Matrix_Promo.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":1852479,"Name":"formFile","FileName":"Template_Matrix_Promo.xlsx"}
2023-10-23 12:17:15.0940 INFO RESPONSE:
 {"code":"500","error":"True","message":"Arithmetic overflow error converting nvarchar to data type numeric.
The data for table-valued parameter "@matrix" doesn't conform to the table type of the parameter. SQL Server error is: 8115, state: 6
The statement has been terminated."}

2023-10-23 12:19:09.5199 INFO REQUEST: POST /api/tools/upload/matrixapproval
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template_Matrix_Promo.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template_Matrix_Promo.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":1853531,"Name":"formFile","FileName":"Template_Matrix_Promo.xlsx"}
2023-10-23 12:19:16.4652 INFO RESPONSE:
 {"code":"500","error":"True","message":"Arithmetic overflow error converting nvarchar to data type numeric.
The data for table-valued parameter "@matrix" doesn't conform to the table type of the parameter. SQL Server error is: 8115, state: 6
The statement has been terminated."}

2023-10-23 12:19:38.0901 INFO REQUEST: POST /api/tools/upload/matrixapproval
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template_Matrix_Promo.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template_Matrix_Promo.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":1853531,"Name":"formFile","FileName":"Template_Matrix_Promo.xlsx"}
2023-10-23 12:19:40.7680 INFO RESPONSE:
 {"code":"500","error":"True","message":"Arithmetic overflow error converting nvarchar to data type numeric.
The data for table-valued parameter "@matrix" doesn't conform to the table type of the parameter. SQL Server error is: 8115, state: 6
The statement has been terminated."}

2023-10-23 12:21:47.0442 INFO REQUEST: POST /api/tools/upload/matrixapproval
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template_Matrix_Promo.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template_Matrix_Promo.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":1853531,"Name":"formFile","FileName":"Template_Matrix_Promo.xlsx"}
2023-10-23 12:21:48.9801 INFO RESPONSE:
 {"code":"500","error":"True","message":"A column named 'Periode' already belongs to this DataTable."}

2023-10-23 12:23:49.9074 INFO REQUEST: POST /api/tools/upload/matrixapproval
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template_Matrix_Promo.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template_Matrix_Promo.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":1853531,"Name":"formFile","FileName":"Template_Matrix_Promo.xlsx"}
2023-10-23 12:23:52.0581 INFO RESPONSE:
 {"code":"500","error":"True","message":"A column named 'Periode' already belongs to this DataTable."}

2023-10-23 12:26:44.0218 INFO REQUEST: POST /api/tools/upload/matrixapproval
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template_Matrix_Promo.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template_Matrix_Promo.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":1853531,"Name":"formFile","FileName":"Template_Matrix_Promo.xlsx"}
2023-10-23 12:26:45.8973 INFO RESPONSE:
 {"code":"500","error":"True","message":"A column named 'Periode' already belongs to this DataTable."}

2023-10-23 12:29:19.2439 INFO REQUEST: POST /api/tools/upload/matrixapproval
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template_Matrix_Promo.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template_Matrix_Promo.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":1853531,"Name":"formFile","FileName":"Template_Matrix_Promo.xlsx"}
2023-10-23 12:29:22.3271 INFO RESPONSE:
 {"code":"500","error":"True","message":"Arithmetic overflow error converting nvarchar to data type numeric.
The data for table-valued parameter "@matrix" doesn't conform to the table type of the parameter. SQL Server error is: 8115, state: 6
The statement has been terminated."}

2023-10-23 12:30:43.1479 INFO REQUEST: POST /api/tools/upload/matrixapproval
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template_Matrix_Promo-2.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template_Matrix_Promo-2.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":1852460,"Name":"formFile","FileName":"Template_Matrix_Promo-2.xlsx"}
2023-10-23 12:30:44.7476 INFO RESPONSE:
 {"code":"500","error":"True","message":"Arithmetic overflow error converting nvarchar to data type numeric.
The data for table-valued parameter "@matrix" doesn't conform to the table type of the parameter. SQL Server error is: 8115, state: 6
The statement has been terminated."}

2023-10-23 12:31:29.0487 INFO REQUEST: POST /api/tools/upload/matrixapproval
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template_Matrix_Promo-2.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template_Matrix_Promo-2.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":1852460,"Name":"formFile","FileName":"Template_Matrix_Promo-2.xlsx"}
2023-10-23 12:31:32.2359 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully upload"}

2023-10-23 12:42:51.5263 INFO REQUEST: POST /api/tools/upload/matrixapproval
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template_Matrix_Promo-2.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template_Matrix_Promo-2.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":1852460,"Name":"formFile","FileName":"Template_Matrix_Promo-2.xlsx"}
2023-10-23 12:42:54.1396 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully upload"}

2023-10-23 12:53:59.8666 INFO REQUEST: POST /api/tools/upload/matrixapproval
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022blank_xls.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022blank_xls.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":8330,"Name":"formFile","FileName":"blank_xls.xlsx"}
2023-10-23 12:53:59.9391 INFO RESPONSE:
 {"code":"404","error":"True","message":"Excel template is empty"}

2023-10-23 13:12:06.7799 INFO REQUEST: POST /api/tools/upload/matrixapproval
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template_Matrix_Promo-2.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template_Matrix_Promo-2.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":1852494,"Name":"formFile","FileName":"Template_Matrix_Promo-2.xlsx"}
2023-10-23 13:12:09.7905 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully upload"}

2023-10-23 13:22:04.0269 INFO REQUEST: POST /api/tools/upload/matrixapproval
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (4).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (4).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9946,"Name":"formFile","FileName":"Template Budget DC (4).xlsx"}
2023-10-23 13:22:04.6798 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully upload"}

2023-10-23 13:22:50.7494 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (4).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (4).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9946,"Name":"formFile","FileName":"Template Budget DC (4).xlsx"}
2023-10-23 13:23:44.9504 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (4).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (4).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9946,"Name":"formFile","FileName":"Template Budget DC (4).xlsx"}
2023-10-23 13:23:45.1123 INFO RESPONSE:
 {"code":"406","error":"True","message":"Object reference not set to an instance of an object."}

2023-10-23 13:24:21.9327 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (4).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (4).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9946,"Name":"formFile","FileName":"Template Budget DC (4).xlsx"}
2023-10-23 13:24:22.0940 INFO RESPONSE:
 {"code":"406","error":"True","message":"Object reference not set to an instance of an object."}

2023-10-23 13:24:32.2617 INFO LOGING REQUEST ERROR: Sequence contains no elements
2023-10-23 13:24:32.2635 INFO RESPONSE:
 {"code":"500","error":"True","message":" Excel Template is not found"}

2023-10-23 21:14:24.6242 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022blank_xls.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022blank_xls.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":8330,"Name":"formFile","FileName":"blank_xls.xlsx"}
2023-10-23 21:14:24.7471 INFO RESPONSE:
 {"code":"404","error":"True","message":"Excel template is empty"}

2023-10-23 21:14:30.6756 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (4).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (4).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9946,"Name":"formFile","FileName":"Template Budget DC (4).xlsx"}
2023-10-23 21:14:30.7576 INFO RESPONSE:
 {"code":"406","error":"True","message":"Object reference not set to an instance of an object."}

2023-10-23 21:14:32.6076 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (4).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (4).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9946,"Name":"formFile","FileName":"Template Budget DC (4).xlsx"}
2023-10-23 21:14:32.6261 INFO RESPONSE:
 {"code":"406","error":"True","message":"Object reference not set to an instance of an object."}

2023-10-23 21:14:37.1289 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (3).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (3).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9892,"Name":"formFile","FileName":"Template Budget DC (3).xlsx"}
2023-10-23 21:14:38.8450 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully upload","xlsRowValues":"System.Collections.Generic.List`1[V7.Model.Tools.UploadBudgetDCModel]","tableTempValues":"System.Collections.Generic.List`1[Entities.Tools.DCImportTableTemp]"}

2023-10-23 21:16:01.7443 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (3).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (3).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10025,"Name":"formFile","FileName":"Template Budget DC (3).xlsx"}
2023-10-23 21:16:02.0911 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully upload","xlsRowValues":"System.Collections.Generic.List`1[V7.Model.Tools.UploadBudgetDCModel]","tableTempValues":"System.Collections.Generic.List`1[Entities.Tools.DCImportTableTemp]"}

2023-10-23 21:16:48.0490 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (4).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (4).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10068,"Name":"formFile","FileName":"Template Budget DC (4).xlsx"}
2023-10-23 21:16:48.0875 INFO RESPONSE:
 {"code":"406","error":"True","message":"Object reference not set to an instance of an object."}

2023-10-23 21:16:50.0324 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (4).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (4).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10068,"Name":"formFile","FileName":"Template Budget DC (4).xlsx"}
2023-10-23 21:16:50.0477 INFO RESPONSE:
 {"code":"406","error":"True","message":"Object reference not set to an instance of an object."}

2023-10-23 21:16:51.0225 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (4).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (4).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10068,"Name":"formFile","FileName":"Template Budget DC (4).xlsx"}
2023-10-23 21:16:51.0396 INFO RESPONSE:
 {"code":"406","error":"True","message":"Object reference not set to an instance of an object."}

2023-10-23 21:17:13.6286 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (4).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (4).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10030,"Name":"formFile","FileName":"Template Budget DC (4).xlsx"}
2023-10-23 21:17:14.1606 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully upload","xlsRowValues":"System.Collections.Generic.List`1[V7.Model.Tools.UploadBudgetDCModel]","tableTempValues":"System.Collections.Generic.List`1[Entities.Tools.DCImportTableTemp]"}

2023-10-23 21:36:23.6160 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (5).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (5).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10152,"Name":"formFile","FileName":"Template Budget DC (5).xlsx"}
2023-10-23 21:36:23.6411 INFO RESPONSE:
 {"code":"406","error":"True","message":"Object reference not set to an instance of an object."}

2023-10-23 21:36:24.9227 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (5).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (5).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10152,"Name":"formFile","FileName":"Template Budget DC (5).xlsx"}
2023-10-23 21:36:24.9400 INFO RESPONSE:
 {"code":"406","error":"True","message":"Object reference not set to an instance of an object."}

2023-10-23 21:36:25.8054 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (5).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (5).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10152,"Name":"formFile","FileName":"Template Budget DC (5).xlsx"}
2023-10-23 21:36:25.8208 INFO RESPONSE:
 {"code":"406","error":"True","message":"Object reference not set to an instance of an object."}

2023-10-23 21:36:26.5364 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (5).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (5).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10152,"Name":"formFile","FileName":"Template Budget DC (5).xlsx"}
2023-10-23 21:36:26.5539 INFO RESPONSE:
 {"code":"406","error":"True","message":"Object reference not set to an instance of an object."}

2023-10-23 21:37:19.1318 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (5).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (5).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10142,"Name":"formFile","FileName":"Template Budget DC (5).xlsx"}
2023-10-23 21:37:19.1560 INFO RESPONSE:
 {"code":"406","error":"True","message":"Object reference not set to an instance of an object."}

2023-10-23 21:37:20.4971 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (5).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (5).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10142,"Name":"formFile","FileName":"Template Budget DC (5).xlsx"}
2023-10-23 21:37:20.5157 INFO RESPONSE:
 {"code":"406","error":"True","message":"Object reference not set to an instance of an object."}

2023-10-23 21:37:50.2113 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (5).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (5).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10130,"Name":"formFile","FileName":"Template Budget DC (5).xlsx"}
2023-10-23 21:37:50.2405 INFO RESPONSE:
 {"code":"406","error":"True","message":"Object reference not set to an instance of an object."}

2023-10-23 21:37:52.0237 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (5).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (5).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10130,"Name":"formFile","FileName":"Template Budget DC (5).xlsx"}
2023-10-23 21:37:52.0382 INFO RESPONSE:
 {"code":"406","error":"True","message":"Object reference not set to an instance of an object."}

2023-10-23 21:37:53.5317 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (5).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (5).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10130,"Name":"formFile","FileName":"Template Budget DC (5).xlsx"}
2023-10-23 21:37:53.5483 INFO RESPONSE:
 {"code":"406","error":"True","message":"Object reference not set to an instance of an object."}

2023-10-23 21:37:54.5670 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (5).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (5).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10130,"Name":"formFile","FileName":"Template Budget DC (5).xlsx"}
2023-10-23 21:37:54.5829 INFO RESPONSE:
 {"code":"406","error":"True","message":"Object reference not set to an instance of an object."}

2023-10-23 21:37:55.3723 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (5).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (5).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10130,"Name":"formFile","FileName":"Template Budget DC (5).xlsx"}
2023-10-23 21:37:55.3877 INFO RESPONSE:
 {"code":"406","error":"True","message":"Object reference not set to an instance of an object."}

2023-10-23 21:38:19.8814 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (5).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (5).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10130,"Name":"formFile","FileName":"Template Budget DC (5).xlsx"}
2023-10-23 21:38:19.9204 INFO RESPONSE:
 {"code":"406","error":"True","message":"Object reference not set to an instance of an object."}

2023-10-23 21:38:21.0569 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (5).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (5).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10130,"Name":"formFile","FileName":"Template Budget DC (5).xlsx"}
2023-10-23 21:38:21.0692 INFO RESPONSE:
 {"code":"406","error":"True","message":"Object reference not set to an instance of an object."}

2023-10-23 21:38:21.8621 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (5).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (5).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10130,"Name":"formFile","FileName":"Template Budget DC (5).xlsx"}
2023-10-23 21:38:21.8800 INFO RESPONSE:
 {"code":"406","error":"True","message":"Object reference not set to an instance of an object."}

2023-10-23 21:38:22.5532 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (5).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (5).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10130,"Name":"formFile","FileName":"Template Budget DC (5).xlsx"}
2023-10-23 21:38:22.5690 INFO RESPONSE:
 {"code":"406","error":"True","message":"Object reference not set to an instance of an object."}

2023-10-23 21:38:23.1961 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (5).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (5).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10130,"Name":"formFile","FileName":"Template Budget DC (5).xlsx"}
2023-10-23 21:38:23.2102 INFO RESPONSE:
 {"code":"406","error":"True","message":"Object reference not set to an instance of an object."}

2023-10-23 21:44:16.6602 INFO REQUEST: POST /api/tools/upload/matrixapproval
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template_Matrix_Promo-2.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template_Matrix_Promo-2.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":1852755,"Name":"formFile","FileName":"Template_Matrix_Promo-2.xlsx"}
2023-10-23 21:44:18.6595 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully upload"}

2023-10-23 23:11:52.9464 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-10-23 23:11:55.0315 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-10-23 23:12:39.4731 INFO REQUEST: GET /api/promo/subcategory/categoryid
2023-10-23 23:12:39.5263 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-23 23:13:42.4706 INFO REQUEST: GET /api/promo/subcategory/categoryid
2023-10-23 23:15:43.4871 INFO REQUEST: GET /api/promo/subcategory/categoryid
2023-10-23 23:15:45.4384 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-23 23:33:37.9949 INFO REQUEST: GET /api/promo/subcategory/categoryid
2023-10-23 23:33:40.9272 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-23 23:33:52.9538 INFO REQUEST: GET /api/promo/subcategory/categoryid
2023-10-23 23:33:52.9945 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-23 23:34:35.5573 INFO REQUEST: GET /api/promo/subcategory/categoryid
2023-10-23 23:34:35.5974 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

