2023-10-09 12:13:57.7522 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-10-09 12:13:58.7783 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-10-09 12:14:30.7703 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10025,"Name":"formFile","FileName":"DC_-_Budget_Template.xlsx"}
2023-10-09 12:15:48.3458 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10025,"Name":"formFile","FileName":"DC_-_Budget_Template.xlsx"}
2023-10-09 12:16:45.8690 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10025,"Name":"formFile","FileName":"DC_-_Budget_Template.xlsx"}
2023-10-09 12:18:33.5419 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10025,"Name":"formFile","FileName":"DC_-_Budget_Template.xlsx"}
2023-10-09 12:19:54.6875 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10025,"Name":"formFile","FileName":"DC_-_Budget_Template.xlsx"}
2023-10-09 12:32:18.7276 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10025,"Name":"formFile","FileName":"DC_-_Budget_Template.xlsx"}
2023-10-09 12:55:31.2595 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10025,"Name":"formFile","FileName":"DC_-_Budget_Template.xlsx"}
2023-10-09 13:03:34.6930 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10025,"Name":"formFile","FileName":"DC_-_Budget_Template.xlsx"}
2023-10-09 13:07:29.9739 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10002,"Name":"formFile","FileName":"DC_-_Budget_Template.xlsx"}
2023-10-09 13:12:13.7166 INFO LOGING REQUEST ERROR: Sequence contains no elements
2023-10-09 13:12:28.5789 INFO LOGING REQUEST ERROR: Sequence contains no elements
2023-10-09 13:12:29.9200 INFO LOGING REQUEST ERROR: Sequence contains no elements
2023-10-09 13:12:34.6041 INFO LOGING REQUEST ERROR: Sequence contains no elements
2023-10-09 13:13:07.8259 INFO LOGING REQUEST ERROR: Sequence contains no elements
2023-10-09 13:13:10.4564 INFO LOGING REQUEST ERROR: Sequence contains no elements
2023-10-09 13:13:52.2597 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10023,"Name":"formFile","FileName":"DC_-_Budget_Template.xlsx"}
2023-10-09 13:37:13.9036 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10023,"Name":"formFile","FileName":"DC_-_Budget_Template.xlsx"}
2023-10-09 13:53:52.0436 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10023,"Name":"formFile","FileName":"DC_-_Budget_Template.xlsx"}
2023-10-09 13:56:42.2910 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10023,"Name":"formFile","FileName":"DC_-_Budget_Template.xlsx"}
2023-10-09 13:59:36.3068 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-10-09 13:59:37.2732 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-10-09 14:00:05.4121 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10023,"Name":"formFile","FileName":"DC_-_Budget_Template.xlsx"}
2023-10-09 14:42:08.2276 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10023,"Name":"formFile","FileName":"DC_-_Budget_Template.xlsx"}
2023-10-09 14:43:03.8371 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-10-09 14:43:05.0608 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-10-09 14:43:49.9411 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10023,"Name":"formFile","FileName":"DC_-_Budget_Template.xlsx"}
2023-10-09 14:45:32.6899 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10023,"Name":"formFile","FileName":"DC_-_Budget_Template.xlsx"}
2023-10-09 14:45:33.6107 INFO RESPONSE:
 {"error":"False","code":"200","message":"Successfully upload","value":"5"}

2023-10-09 15:37:26.9881 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10023,"Name":"formFile","FileName":"DC_-_Budget_Template.xlsx"}
2023-10-09 15:46:01.2154 INFO LOGING REQUEST ERROR: Sequence contains no elements
2023-10-09 15:55:48.8516 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10084,"Name":"formFile","FileName":"DC_-_Budget_Template.xlsx"}
2023-10-09 15:55:52.0073 INFO RESPONSE:
 {"error":"False","code":"200","message":"Successfully upload","value":"5"}

2023-10-09 17:21:37.6028 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-10-09 17:21:39.1296 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-10-09 17:23:00.3197 INFO REQUEST: GET /api/promo/creation/id
2023-10-09 17:23:00.4996 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-09 17:25:36.0231 INFO REQUEST: GET /api/promo/display
2023-10-09 17:25:37.7991 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-09 17:26:26.0310 INFO REQUEST: POST /api/auth/token/changeprofile
BODY:"kamsat"
2023-10-09 17:26:26.1467 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully save data"}

2023-10-09 17:26:59.3467 INFO REQUEST: GET /api/promo/creation/id
2023-10-09 17:26:59.4954 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-09 17:27:03.4925 INFO REQUEST: GET /api/promo/display
2023-10-09 17:27:06.0274 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

