2023-11-16 18:38:00.2481 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-11-16 18:39:06.9243 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-11-16 18:39:08.4060 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-11-16 18:40:03.1274 INFO REQUEST: GET /api/promo/display/email
2023-11-16 18:40:03.6949 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

