2023-10-20 12:45:39.3403 INFO REQUEST: GET /api/finance-report/dndetailreporting
2023-10-20 12:46:46.3641 INFO REQUEST: GET /api/finance-report/dndetailreporting
2023-10-20 12:48:39.7704 INFO REQUEST: GET /api/finance-report/dndetailreporting
2023-10-20 12:49:09.1448 INFO REQUEST: GET /api/finance-report/accrual/entity
2023-10-20 12:50:02.5580 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-10-20 12:50:03.6747 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-10-20 12:50:42.6635 INFO REQUEST: GET /api/finance-report/dndetailreporting
2023-10-20 12:50:43.0977 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-20 13:34:03.8832 INFO REQUEST: POST /api/tools/upload/matrixapproval
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template_Matrix_Promo.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template_Matrix_Promo.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":1852493,"Name":"formFile","FileName":"Template_Matrix_Promo.xlsx"}
2023-10-20 13:34:06.8348 INFO RESPONSE:
 {"error":"False","code":"200","message":"Successfully upload"}

