2023-11-11 17:56:59.5895 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-11-11 17:57:01.6788 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-11-11 17:57:33.8300 INFO REQUEST: GET /api/promo/skpvalidation
2023-11-11 17:57:33.9769 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-11-11 18:12:57.1263 INFO REQUEST: GET /api/promo/skpvalidation/id
2023-11-11 18:12:57.4980 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-11-11 18:19:32.5649 INFO REQUEST: GET /api/promo/closure/id
2023-11-11 18:19:32.7610 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

