2023-09-18 10:09:04.2466 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"chandra.misfud@xvautomation.com","Password":"A#nd007."}
2023-09-18 10:09:05.1255 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-09-18 10:09:40.9698 INFO REQUEST: GET /api/dn/invoice-notif
2023-09-18 10:09:41.0611 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-09-18 10:11:24.2613 INFO REQUEST: POST /api/dn/invoice-notif/changestatus/ready-to-invoice
BODY:{"dnid":[{"dnid":1949}]}
2023-09-18 10:11:24.4042 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully save data"}

2023-09-18 10:29:57.4473 INFO REQUEST: GET /api/dashboard/summary/kpiscoring/dashboard
2023-09-18 10:30:01.4753 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-09-18 10:43:56.2803 INFO REQUEST: GET /api/dashboard/summary/kpiscoring/dashboard
2023-09-18 10:43:56.9736 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-09-18 11:50:12.6421 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"chandra.misfud@xvautomation.com","Password":"A#nd007."}
2023-09-18 11:50:14.3116 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-09-18 11:50:49.7694 INFO REQUEST: GET /api/dashboard/summary/kpiscoring
2023-09-18 11:51:16.6245 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-09-18 12:58:43.7082 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"chandra.misfud@xvautomation.com","Password":"A#nd007."}
2023-09-18 12:58:45.5081 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-09-18 13:01:15.9363 INFO REQUEST: POST /api/dn/validation-bysales/approval
BODY:{"DNId":49,"status":"rejected_by_sales","notes":"Test Remark by cmhyper DN-Tempo-NIS-HO-20000049"}
2023-09-18 13:01:16.0813 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully save data"}

