2023-10-04 11:03:29.1859 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-10-04 11:03:30.3942 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-10-04 11:03:54.3775 INFO REQUEST: GET /api/useraccess/userprofile/id
2023-10-04 11:07:22.2692 INFO REQUEST: GET /api/dn/create-invoice/print-invoice/id
2023-10-04 11:08:09.9407 INFO REQUEST: GET /api/dn/create-invoice/print-invoice/id
2023-10-04 11:08:10.7019 INFO RESPONSE:
 {"code":404,"error":true,"message":"Email token failed"}
2023-10-04 11:08:54.8131 INFO REQUEST: GET /api/dn/create-invoice/invoice/id
2023-10-04 11:08:54.9024 INFO RESPONSE:
 {"code":404,"error":true,"message":"Email token failed"}
2023-10-04 11:10:13.5214 INFO REQUEST: GET /api/dn/create-invoice/invoice/id
2023-10-04 11:10:14.3710 INFO RESPONSE:
 {"code":"200","error":"True","message":"Data not found"}

2023-10-04 11:15:33.5207 INFO REQUEST: GET /api/dn/create-invoice/print-invoice/id
2023-10-04 11:19:24.5670 INFO REQUEST: GET /api/useraccess/userprofile/id
2023-10-04 11:19:27.5127 INFO RESPONSE:
 {"code":500,"error":true,"message":"Object reference not set to an instance of an object.","values":null}
2023-10-04 11:20:33.5871 INFO REQUEST: GET /api/useraccess/userprofile/id
2023-10-04 11:20:37.5532 INFO RESPONSE:
 {"code":500,"error":true,"message":"Object reference not set to an instance of an object.","values":null}
2023-10-04 12:49:33.1731 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-10-04 12:49:34.6089 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-10-04 12:50:03.1104 INFO REQUEST: GET /api/mapping/promorecon-subactivity/testingDateTIme
2023-10-04 12:50:03.1614 INFO LOGING RESPONSE ERROR: Serialization and deserialization of 'System.Reflection.MethodBase' instances are not supported. Path: $.Message.TargetSite.
2023-10-04 12:51:36.4536 INFO REQUEST: GET /api/mapping/promorecon-subactivity/testingDateTIme
2023-10-04 12:51:38.3858 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 12:52:23.6411 INFO REQUEST: GET /api/mapping/promorecon-subactivity/testingDateTIme
2023-10-04 12:52:24.3325 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 12:52:44.2352 INFO REQUEST: GET /api/mapping/promorecon-subactivity/testingDateTIme
2023-10-04 12:52:44.9330 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 14:00:44.4549 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-10-04 14:00:45.6698 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-10-04 14:01:16.0775 INFO REQUEST: GET /api/useraccess/userprofile/id
2023-10-04 14:01:16.1442 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 14:01:44.4839 INFO REQUEST: DELETE /api/useraccess/userprofile
2023-10-04 14:01:44.5729 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully Delete"}

2023-10-04 14:01:47.8622 INFO REQUEST: GET /api/useraccess/userprofile/id
2023-10-04 14:01:47.9308 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 14:03:08.5679 INFO REQUEST: POST /api/useraccess/userprofile
BODY:{"id":"tito","username":"tititoto","email":"tito@xvautomation.com","department":"test","jobtitle":"test","usergroupid":"999.999","userlevel":999,"distributorlist":[{"userId":"tito","distributorId":"3"}],"CategoryId":[3,22]}
2023-10-04 14:03:08.6241 INFO RESPONSE:
 {"code":500,"error":true,"message":"Profile ID is already exist","values":null}
2023-10-04 14:09:50.8063 INFO REQUEST: GET /api/useraccess/userprofile/id
2023-10-04 14:09:52.9878 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 14:10:05.1034 INFO REQUEST: POST /api/useraccess/userprofile
BODY:{"id":"titito","username":"tititoto","email":"tito@xvautomation.com","department":"test","jobtitle":"test","usergroupid":"999.999","userlevel":999,"distributorlist":[{"userId":"tito","distributorId":"3"}],"CategoryId":[3,22]}
2023-10-04 14:10:05.4944 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully save data"}

2023-10-04 14:10:11.3531 INFO REQUEST: POST /api/useraccess/userprofile
BODY:{"id":"titito","username":"tititoto","email":"tito@xvautomation.com","department":"test","jobtitle":"test","usergroupid":"999.999","userlevel":999,"distributorlist":[{"userId":"tito","distributorId":"3"}],"CategoryId":[3,22]}
2023-10-04 14:10:11.3924 INFO RESPONSE:
 {"code":500,"error":true,"message":"Profile ID is already exist","values":null}
2023-10-04 14:21:35.8583 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-10-04 14:21:37.1917 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-10-04 14:22:11.8113 INFO REQUEST: GET /api/master/matrixpromoapproval
2023-10-04 14:22:11.8778 INFO RESPONSE:
 {"error":"False","code":"200","message":"Successfully get data"}

2023-10-04 14:58:33.3333 INFO REQUEST: GET /api/master/matrixpromoapproval/category
2023-10-04 14:58:34.5363 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 14:59:31.1945 INFO REQUEST: GET /api/master/matrixpromoapproval
2023-10-04 14:59:31.2677 INFO RESPONSE:
 {"error":"False","code":"200","message":"Successfully get data"}

2023-10-04 14:59:47.4150 INFO REQUEST: GET /api/master/matrixpromoapproval/id
2023-10-04 14:59:47.5040 INFO RESPONSE:
 {"error":"False","code":"200","message":"Success Get Data Matrix Promo Approval"}

2023-10-04 15:01:18.2810 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"chandra.misfud@xvautomation.com","Password":"A#nd007."}
2023-10-04 15:01:18.4801 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-10-04 15:01:21.2640 INFO REQUEST: POST /api/auth/token/changeprofile
BODY:"admin"
2023-10-04 15:01:21.4520 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully save data"}

2023-10-04 15:01:21.5052 INFO REQUEST: PUT /api/auth/islogin
2023-10-04 15:01:21.5511 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully update data"}

2023-10-04 15:01:21.6064 INFO REQUEST: GET /api/auth/islogin
2023-10-04 15:01:21.6430 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:01:21.6490 INFO REQUEST: GET /api/auth/menu
2023-10-04 15:01:21.8035 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:01:21.8306 INFO REQUEST: GET /api/auth/islogin
2023-10-04 15:01:21.8664 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:01:21.8729 INFO REQUEST: GET /api/auth/menu
2023-10-04 15:01:22.0237 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:01:22.5987 INFO REQUEST: GET /api/auth/islogin
2023-10-04 15:01:22.6324 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:01:22.6384 INFO REQUEST: GET /api/dashboard/main/channel
2023-10-04 15:01:22.6975 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:01:22.7167 INFO REQUEST: GET /api/auth/islogin
2023-10-04 15:01:22.7525 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:01:22.7607 INFO REQUEST: GET /api/dashboard/main/account
2023-10-04 15:01:22.8554 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:01:22.8843 INFO REQUEST: GET /api/auth/islogin
2023-10-04 15:01:22.9180 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:01:22.9242 INFO REQUEST: GET /api/dashboard/main/dropdown
2023-10-04 15:01:23.0207 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:01:23.0331 INFO REQUEST: GET /api/auth/islogin
2023-10-04 15:01:23.0721 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:01:23.0877 INFO REQUEST: GET /api/dashboard/main
2023-10-04 15:01:23.2614 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:01:23.2819 INFO REQUEST: GET /api/auth/islogin
2023-10-04 15:01:23.3158 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:01:23.3191 INFO REQUEST: GET /api/dashboard/main/notifications
2023-10-04 15:01:23.3649 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:01:23.3761 INFO REQUEST: GET /api/auth/islogin
2023-10-04 15:01:23.4116 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:01:23.4155 INFO REQUEST: GET /api/dashboard/main/trend
2023-10-04 15:01:23.4792 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:01:23.4893 INFO REQUEST: GET /api/auth/islogin
2023-10-04 15:01:23.5226 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:01:23.5285 INFO REQUEST: GET /api/dashboard/main/dnmonitoring
2023-10-04 15:01:23.6080 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:01:30.6247 INFO REQUEST: GET /api/auth/islogin
2023-10-04 15:01:30.6656 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:01:30.6734 INFO REQUEST: GET /api/auth/menu
2023-10-04 15:01:30.8826 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:01:31.1355 INFO REQUEST: GET /api/auth/islogin
2023-10-04 15:01:31.1735 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:01:31.1793 INFO REQUEST: GET /api/master/matrixpromoapproval/entity
2023-10-04 15:01:31.2188 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:01:31.2311 INFO REQUEST: GET /api/auth/islogin
2023-10-04 15:01:31.2940 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:01:31.2955 INFO REQUEST: GET /api/master/matrixpromoapproval
2023-10-04 15:01:31.3700 INFO RESPONSE:
 {"error":"False","code":"200","message":"Successfully get data"}

2023-10-04 15:01:33.6160 INFO REQUEST: GET /api/auth/islogin
2023-10-04 15:01:34.3678 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:01:34.3776 INFO REQUEST: GET /api/auth/menu
2023-10-04 15:01:35.6414 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:01:35.8939 INFO REQUEST: GET /api/auth/islogin
2023-10-04 15:01:35.9261 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:01:35.9271 INFO REQUEST: GET /api/master/matrixpromoapproval/entity
2023-10-04 15:01:36.0071 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:01:36.0392 INFO REQUEST: GET /api/auth/islogin
2023-10-04 15:01:36.1860 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:01:36.1938 INFO REQUEST: GET /api/master/matrixpromoapproval/activitytype
2023-10-04 15:01:36.3453 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:01:36.3699 INFO REQUEST: GET /api/auth/islogin
2023-10-04 15:01:36.4022 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:01:36.4073 INFO REQUEST: GET /api/master/matrixpromoapproval/channel
2023-10-04 15:01:36.4484 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:01:36.4919 INFO REQUEST: GET /api/auth/islogin
2023-10-04 15:01:36.5348 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:01:36.5397 INFO REQUEST: GET /api/master/matrixpromoapproval/initiator
2023-10-04 15:01:36.6981 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:01:36.7231 INFO REQUEST: GET /api/auth/islogin
2023-10-04 15:01:36.7584 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:01:36.7599 INFO REQUEST: GET /api/master/matrixpromoapproval/initiator
2023-10-04 15:01:36.8352 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:01:40.9892 INFO REQUEST: GET /api/auth/islogin
2023-10-04 15:01:41.0246 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:01:41.0342 INFO REQUEST: GET /api/master/matrixpromoapproval/distributor
2023-10-04 15:01:41.0853 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:01:45.2299 INFO REQUEST: GET /api/auth/islogin
2023-10-04 15:01:45.2647 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:01:45.2746 INFO REQUEST: GET /api/master/matrixpromoapproval/subchannel
2023-10-04 15:01:45.3212 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:02:06.3903 INFO REQUEST: GET /api/auth/islogin
2023-10-04 15:02:06.4333 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:02:06.4751 INFO REQUEST: POST /api/master/matrixpromoapproval
BODY:{"periode":"2023","entityid":2,"distributorid":2,"subactivitytypeid":2,"channelid":2,"subchannelid":2,"initiator":"acem-gt","mininvestment":10,"maxinvestment":100000,"userid":"0","useremail":"0","categoryId":0,"matrixApprover":[{"SeqApproval":1,"Approver":"acem-gt"},{"SeqApproval":2,"Approver":"asmpku"}]}
2023-10-04 15:02:06.5477 INFO RESPONSE:
 {"error":"False","code":"200","Message":"Successfully save data"}

2023-10-04 15:02:08.1424 INFO REQUEST: GET /api/auth/islogin
2023-10-04 15:02:08.1839 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:02:08.1874 INFO REQUEST: GET /api/auth/menu
2023-10-04 15:02:08.3013 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:02:08.5590 INFO REQUEST: GET /api/auth/islogin
2023-10-04 15:02:08.5934 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:02:08.5950 INFO REQUEST: GET /api/master/matrixpromoapproval/entity
2023-10-04 15:02:08.6298 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:02:08.6436 INFO REQUEST: GET /api/auth/islogin
2023-10-04 15:02:08.6817 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 15:02:08.6834 INFO REQUEST: GET /api/master/matrixpromoapproval
2023-10-04 15:02:08.7346 INFO RESPONSE:
 {"error":"False","code":"200","message":"Successfully get data"}

2023-10-04 15:04:20.7100 INFO RESPONSE:
 {"type":"https://tools.ietf.org/html/rfc7231#section-6.5.1","title":"One or more validation errors occurred.","status":400,"traceId":"00-3e24bc95c60c5841e6458b58494dda0d-195e4d423c040091-00","errors":{"$.matrixApprover[2]":["Expected depth to be zero at the end of the JSON payload. There is an open JSON object or array that should be closed. Path: $.matrixApprover[2] | LineNumber: 0 | BytePositionInLine: 321."]}}
2023-10-04 15:05:08.2895 INFO RESPONSE:
 {"type":"https://tools.ietf.org/html/rfc7231#section-6.5.1","title":"One or more validation errors occurred.","status":400,"traceId":"00-8fcd6abae428934143244089c61a5c78-76fb8b1f00c46ba3-00","errors":{"$.matrixApprover[2]":["\u0027}\u0027 is invalid without a matching open. Path: $.matrixApprover[2] | LineNumber: 0 | BytePositionInLine: 321."]}}
2023-10-04 15:06:32.2338 INFO REQUEST: POST /api/master/matrixpromoapproval
BODY:{"periode":"2023","entityid":2,"distributorid":2,"subactivitytypeid":2,"channelid":2,"subchannelid":2,"initiator":"acem-gt","mininvestment":10,"maxinvestment":100000,"userid":"0","useremail":"0","categoryId":22,"matrixApprover":[{"SeqApproval":1,"Approver":"acem-gt"},{"SeqApproval":2,"Approver":"asmpku"}]}
2023-10-04 15:06:32.2979 INFO RESPONSE:
 {"error":"True","code":"555","Message":"Matrix Approval is exist"}

2023-10-04 15:06:51.6630 INFO REQUEST: POST /api/master/matrixpromoapproval
BODY:{"periode":"2023","entityid":2,"distributorid":2,"subactivitytypeid":2,"channelid":2,"subchannelid":2,"initiator":"acem-gt","mininvestment":107,"maxinvestment":1000007,"userid":"0","useremail":"0","categoryId":22,"matrixApprover":[{"SeqApproval":1,"Approver":"acem-gt"},{"SeqApproval":2,"Approver":"asmpku"}]}
2023-10-04 15:06:51.8034 INFO RESPONSE:
 {"error":"False","code":"200","Message":"Successfully save data"}

2023-10-04 15:09:19.9081 INFO REQUEST: PUT /api/master/matrixpromoapproval
2023-10-04 15:09:20.0712 INFO RESPONSE:
 {"error":"False","code":"200","Message":"Successfully update data"}

2023-10-04 15:11:30.4703 INFO REQUEST: PUT /api/master/matrixpromoapproval
2023-10-04 15:11:30.5601 INFO RESPONSE:
 {"error":"False","code":"200","Message":"Successfully update data"}

2023-10-04 15:26:07.7822 INFO REQUEST: PUT /api/master/matrixpromoapproval
2023-10-04 15:26:08.3229 INFO RESPONSE:
 {"error":"False","code":"200","Message":"Successfully update data"}

2023-10-04 15:26:33.5257 INFO REQUEST: POST /api/master/matrixpromoapproval
BODY:{"periode":"2023","entityid":2,"distributorid":2,"subactivitytypeid":2,"channelid":2,"subchannelid":2,"initiator":"acem-gt","mininvestment":106,"maxinvestment":1000006,"userid":"0","useremail":"0","categoryId":3,"matrixApprover":[{"SeqApproval":1,"Approver":"acem-gt"},{"SeqApproval":2,"Approver":"asmpku"}]}
2023-10-04 15:26:33.5811 INFO RESPONSE:
 {"error":"False","code":"200","Message":"Successfully save data"}

2023-10-04 15:27:47.8531 INFO REQUEST: GET /api/master/matrixpromoapproval/id
2023-10-04 15:29:01.2072 INFO REQUEST: GET /api/master/matrixpromoapproval/id
2023-10-04 15:29:02.7028 INFO RESPONSE:
 {"error":"False","code":"200","message":"Success Get Data Matrix Promo Approval"}

2023-10-04 15:29:20.6312 INFO REQUEST: GET /api/master/matrixpromoapproval/id
2023-10-04 15:29:20.7507 INFO RESPONSE:
 {"error":"False","code":"200","message":"Success Get Data Matrix Promo Approval"}

2023-10-04 15:29:21.2213 INFO REQUEST: GET /api/master/matrixpromoapproval/id
2023-10-04 15:29:21.2659 INFO RESPONSE:
 {"error":"False","code":"200","message":"Success Get Data Matrix Promo Approval"}

2023-10-04 18:04:17.3949 INFO REQUEST: GET /api/master/matrixpromoapproval/id
2023-10-04 18:04:19.7622 INFO RESPONSE:
 {"error":"False","code":"200","message":"Success Get Data Matrix Promo Approval"}

2023-10-04 19:27:51.1432 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@Xvautomation.com","Password":"A#nd007."}
2023-10-04 19:27:53.6924 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-10-04 19:28:42.2482 INFO REQUEST: POST /api/mapping/promorecon-subactivity/import
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Mapping Sub Activity Promo-2023-10-04 1910451696422405.3078.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Mapping Sub Activity Promo-2023-10-04 1910451696422405.3078.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":34453,"Name":"formFile","FileName":"Template Mapping Sub Activity Promo-2023-10-04 1910451696422405.3078.xlsx"}
2023-10-04 19:31:10.6756 INFO REQUEST: POST /api/mapping/promorecon-subactivity/import
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Coba1Mapping.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Coba1Mapping.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9151,"Name":"formFile","FileName":"Coba1Mapping.xlsx"}
2023-10-04 19:31:10.8900 INFO RESPONSE:
 {"error":"False","code":"200","message":"Successfully upload"}

2023-10-04 19:33:39.6164 INFO REQUEST: POST /api/mapping/promorecon-subactivity/import
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Coba1Mapping.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Coba1Mapping.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9155,"Name":"formFile","FileName":"Coba1Mapping.xlsx"}
2023-10-04 19:33:41.5109 INFO RESPONSE:
 {"error":"False","code":"200","message":"Successfully upload"}

2023-10-04 19:38:03.0089 INFO REQUEST: POST /api/mapping/promorecon-subactivity/import
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Mapping Sub Activity Promo-2023-10-04 1910451696422405.3078.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Mapping Sub Activity Promo-2023-10-04 1910451696422405.3078.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":34453,"Name":"formFile","FileName":"Template Mapping Sub Activity Promo-2023-10-04 1910451696422405.3078.xlsx"}
2023-10-04 19:39:33.8708 INFO REQUEST: POST /api/mapping/promorecon-subactivity/import
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Coba1Mapping.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Coba1Mapping.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10011,"Name":"formFile","FileName":"Coba1Mapping.xlsx"}
2023-10-04 19:39:41.6232 INFO RESPONSE:
 {"error":"False","code":"200","message":"Successfully upload"}

2023-10-04 20:04:10.3412 INFO REQUEST: POST /api/mapping/promorecon-subactivity/import
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022prod_Template Mapping Sub Activity Promo-2023-10-04 2010131696424473.7339.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022prod_Template Mapping Sub Activity Promo-2023-10-04 2010131696424473.7339.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":15355,"Name":"formFile","FileName":"prod_Template Mapping Sub Activity Promo-2023-10-04 2010131696424473.7339.xlsx"}
2023-10-04 20:04:11.4987 INFO RESPONSE:
 {"error":"False","code":"200","message":"Successfully upload"}

2023-10-04 20:06:34.2205 INFO REQUEST: GET /api/mapping/promorecon-subactivity
2023-10-04 20:06:34.5185 INFO RESPONSE:
 {"error":"False","code":"200","Message":"Successfully get data"}

2023-10-04 20:24:36.1027 INFO REQUEST: GET /api/mapping/promorecon-subactivity
2023-10-04 20:24:36.6987 INFO RESPONSE:
 {"error":"False","code":"200","Message":"Successfully get data"}

2023-10-04 20:28:01.8818 INFO REQUEST: GET /api/mapping/promorecon-subactivity
2023-10-04 20:28:02.2269 INFO RESPONSE:
 {"error":"False","code":"200","Message":"Successfully get data"}

2023-10-04 20:34:25.6897 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"chandra.misfud@xvautomation.com","Password":"A#nd007."}
2023-10-04 20:34:26.4439 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-10-04 20:34:28.8669 INFO REQUEST: POST /api/auth/token/changeprofile
BODY:"admin"
2023-10-04 20:34:29.0207 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully save data"}

2023-10-04 20:34:29.0513 INFO REQUEST: PUT /api/auth/islogin
2023-10-04 20:34:29.1388 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully update data"}

2023-10-04 20:34:29.1885 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:34:29.2696 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:34:29.2772 INFO REQUEST: GET /api/auth/menu
2023-10-04 20:34:29.4708 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:34:29.4976 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:34:29.5846 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:34:29.6062 INFO REQUEST: GET /api/auth/menu
2023-10-04 20:34:31.9284 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:34:32.6564 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:34:32.7253 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:34:32.7336 INFO REQUEST: GET /api/dashboard/main/channel
2023-10-04 20:34:32.8125 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:34:32.8327 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:34:32.8950 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:34:32.9021 INFO REQUEST: GET /api/dashboard/main/account
2023-10-04 20:34:33.0637 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:34:33.0789 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:34:33.1415 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:34:33.1469 INFO REQUEST: GET /api/dashboard/main/dropdown
2023-10-04 20:34:33.3759 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:34:33.3925 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:34:33.4702 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:34:33.4929 INFO REQUEST: GET /api/dashboard/main
2023-10-04 20:34:33.7399 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:34:33.7518 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:34:33.8102 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:34:33.8140 INFO REQUEST: GET /api/dashboard/main/notifications
2023-10-04 20:34:33.9021 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:34:33.9164 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:34:33.9992 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:34:34.0036 INFO REQUEST: GET /api/dashboard/main/trend
2023-10-04 20:34:34.1078 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:34:34.1210 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:34:34.1927 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:34:34.1986 INFO REQUEST: GET /api/dashboard/main/dnmonitoring
2023-10-04 20:34:34.3830 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:34:42.5377 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:34:43.0420 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:34:43.0580 INFO REQUEST: GET /api/auth/menu
2023-10-04 20:34:43.4065 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:34:43.6795 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:34:43.7492 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:34:43.7559 INFO REQUEST: GET /api/master/matrixpromoapproval/entity
2023-10-04 20:34:43.8535 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:34:43.8650 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:34:43.9392 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:34:43.9520 INFO REQUEST: GET /api/master/matrixpromoapproval
2023-10-04 20:34:44.1122 INFO RESPONSE:
 {"error":"False","code":"200","message":"Successfully get data"}

2023-10-04 20:34:45.4525 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:34:45.5274 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:34:45.5332 INFO REQUEST: GET /api/auth/menu
2023-10-04 20:34:45.9125 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:34:46.1635 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:34:46.2348 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:34:46.2491 INFO REQUEST: GET /api/master/matrixpromoapproval/entity
2023-10-04 20:34:46.3176 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:34:46.3780 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:34:46.4568 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:34:46.4602 INFO REQUEST: GET /api/master/matrixpromoapproval/activitytype
2023-10-04 20:34:46.5211 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:34:46.5372 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:34:46.5953 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:34:46.5993 INFO REQUEST: GET /api/master/matrixpromoapproval/channel
2023-10-04 20:34:46.6729 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:34:46.6942 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:34:46.7597 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:34:46.7687 INFO REQUEST: GET /api/master/matrixpromoapproval/initiator
2023-10-04 20:34:46.8788 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:34:46.9071 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:34:46.9773 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:34:46.9786 INFO REQUEST: GET /api/master/matrixpromoapproval/initiator
2023-10-04 20:34:47.0915 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:34:49.1422 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:34:49.2087 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:34:49.2194 INFO REQUEST: GET /api/master/matrixpromoapproval/distributor
2023-10-04 20:34:49.3044 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:35:05.5996 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:35:05.6710 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:35:05.6802 INFO REQUEST: GET /api/master/matrixpromoapproval/subchannel
2023-10-04 20:35:05.7519 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:37:41.4756 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:37:41.6221 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:37:41.6289 INFO REQUEST: GET /api/auth/menu
2023-10-04 20:37:42.0257 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:37:42.3130 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:37:42.3736 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:37:42.3758 INFO REQUEST: GET /api/master/matrixpromoapproval/entity
2023-10-04 20:37:42.4405 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:37:42.5199 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:37:42.5825 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:37:42.5837 INFO REQUEST: GET /api/master/matrixpromoapproval/activitytype
2023-10-04 20:37:42.6535 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:37:42.6678 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:37:42.7461 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:37:42.7474 INFO REQUEST: GET /api/master/matrixpromoapproval/channel
2023-10-04 20:37:42.8206 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:37:42.8435 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:37:42.9125 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:37:42.9144 INFO REQUEST: GET /api/master/matrixpromoapproval/initiator
2023-10-04 20:37:43.0208 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:37:43.0525 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:37:43.1264 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:37:43.1276 INFO REQUEST: GET /api/master/matrixpromoapproval/initiator
2023-10-04 20:37:43.2330 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:38:08.3630 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:38:09.7066 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:38:09.7179 INFO REQUEST: GET /api/auth/menu
2023-10-04 20:38:10.0541 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:38:10.3725 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:38:10.4368 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:38:10.4523 INFO REQUEST: GET /api/master/matrixpromoapproval/entity
2023-10-04 20:38:10.5260 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:38:10.5718 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:38:10.6368 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:38:10.6448 INFO REQUEST: GET /api/master/matrixpromoapproval/activitytype
2023-10-04 20:38:10.7216 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:38:10.7368 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:38:10.8402 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:38:10.8463 INFO REQUEST: GET /api/master/matrixpromoapproval/channel
2023-10-04 20:38:10.9122 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:38:10.9235 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:38:11.0092 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:38:11.0132 INFO REQUEST: GET /api/master/matrixpromoapproval/initiator
2023-10-04 20:38:11.2034 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:38:11.2137 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:38:11.5194 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:38:11.5206 INFO REQUEST: GET /api/master/matrixpromoapproval/initiator
2023-10-04 20:38:11.6792 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:38:14.1850 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:38:14.2547 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:38:14.2863 INFO REQUEST: GET /api/master/matrixpromoapproval/distributor
2023-10-04 20:38:14.3766 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:39:10.4310 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-10-04 20:39:10.7447 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-10-04 20:39:35.9414 INFO REQUEST: GET /api/master/matrixpromoapproval/category
2023-10-04 20:39:36.0359 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:39:45.9426 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:39:46.0128 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:39:46.0165 INFO REQUEST: GET /api/auth/menu
2023-10-04 20:39:46.2976 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:39:46.5810 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:39:46.6628 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:39:46.6641 INFO REQUEST: GET /api/master/matrixpromoapproval/entity
2023-10-04 20:39:46.7246 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:39:46.7798 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:39:46.8541 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:39:46.8552 INFO REQUEST: GET /api/master/matrixpromoapproval/activitytype
2023-10-04 20:39:46.9142 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:39:46.9301 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:39:46.9993 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:39:47.0008 INFO REQUEST: GET /api/master/matrixpromoapproval/channel
2023-10-04 20:39:47.0580 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:39:47.0809 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:39:47.1543 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:39:47.1566 INFO REQUEST: GET /api/master/matrixpromoapproval/initiator
2023-10-04 20:39:47.2783 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:39:47.3027 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:39:47.3903 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:39:47.3912 INFO REQUEST: GET /api/master/matrixpromoapproval/initiator
2023-10-04 20:39:47.5737 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:39:49.8697 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:39:49.9633 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:39:49.9648 INFO REQUEST: GET /api/master/matrixpromoapproval/distributor
2023-10-04 20:39:50.0403 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:01.8495 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:42:01.9318 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:01.9498 INFO REQUEST: GET /api/auth/menu
2023-10-04 20:42:02.2223 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:17.5453 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:42:17.6134 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:17.6285 INFO REQUEST: GET /api/auth/menu
2023-10-04 20:42:17.9964 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:18.0365 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:42:18.1147 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:18.1195 INFO REQUEST: GET /api/auth/menu
2023-10-04 20:42:18.7305 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:19.2989 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:42:19.3812 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:19.3873 INFO REQUEST: GET /api/dashboard/main/channel
2023-10-04 20:42:19.4852 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:19.5068 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:42:19.5663 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:19.5804 INFO REQUEST: GET /api/dashboard/main/account
2023-10-04 20:42:19.7642 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:19.7908 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:42:19.8663 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:19.8772 INFO REQUEST: GET /api/dashboard/main/dropdown
2023-10-04 20:42:20.0679 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:20.0893 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:42:20.2156 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:20.2326 INFO REQUEST: GET /api/dashboard/main
2023-10-04 20:42:20.6409 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:20.6628 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:42:20.7583 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:20.7662 INFO REQUEST: GET /api/dashboard/main/notifications
2023-10-04 20:42:20.8506 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:20.8716 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:42:20.9289 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:20.9391 INFO REQUEST: GET /api/dashboard/main/trend
2023-10-04 20:42:21.0440 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:21.0641 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:42:21.1450 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:21.1589 INFO REQUEST: GET /api/dashboard/main/dnmonitoring
2023-10-04 20:42:21.3291 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:29.1056 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:42:29.1796 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:29.1872 INFO REQUEST: GET /api/auth/menu
2023-10-04 20:42:29.4280 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:29.6706 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:42:29.7363 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:29.7385 INFO REQUEST: GET /api/master/matrixpromoapproval/entity
2023-10-04 20:42:29.8239 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:29.8480 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:42:31.8607 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:31.8744 INFO REQUEST: GET /api/master/matrixpromoapproval
2023-10-04 20:42:32.1980 INFO RESPONSE:
 {"error":"False","code":"200","message":"Successfully get data"}

2023-10-04 20:42:32.2754 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:42:32.4301 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:32.4325 INFO REQUEST: GET /api/auth/menu
2023-10-04 20:42:32.7476 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:32.9639 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:42:33.0638 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:33.0659 INFO REQUEST: GET /api/master/matrixpromoapproval/entity
2023-10-04 20:42:33.1305 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:33.1573 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:42:33.2275 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:33.2291 INFO REQUEST: GET /api/master/matrixpromoapproval/category
2023-10-04 20:42:33.2969 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:33.3279 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:42:33.3888 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:33.3909 INFO REQUEST: GET /api/master/matrixpromoapproval/activitytype
2023-10-04 20:42:33.4613 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:33.4955 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:42:33.6702 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:33.6732 INFO REQUEST: GET /api/master/matrixpromoapproval/channel
2023-10-04 20:42:33.7383 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:33.7712 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:42:33.8332 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:33.8351 INFO REQUEST: GET /api/master/matrixpromoapproval/initiator
2023-10-04 20:42:33.9320 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:33.9641 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:42:34.0345 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:34.0373 INFO REQUEST: GET /api/master/matrixpromoapproval/initiator
2023-10-04 20:42:34.2154 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:35.2419 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:42:35.3999 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:35.4031 INFO REQUEST: GET /api/master/matrixpromoapproval/distributor
2023-10-04 20:42:35.4730 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:41.1000 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:42:41.1698 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:42:41.1836 INFO REQUEST: GET /api/master/matrixpromoapproval/subchannel
2023-10-04 20:42:41.2931 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:43:00.4519 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:43:00.6506 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:43:00.6944 INFO REQUEST: POST /api/master/matrixpromoapproval
BODY:{"periode":"2023","entityid":2,"distributorid":2,"subactivitytypeid":2,"channelid":2,"subchannelid":2,"initiator":"acem-hospital","mininvestment":666,"maxinvestment":6666,"userid":"0","useremail":"0","categoryId":3,"matrixApprover":[{"SeqApproval":1,"Approver":"cmecom"},{"SeqApproval":2,"Approver":"claimyog"}]}
2023-10-04 20:43:00.8106 INFO RESPONSE:
 {"error":"False","code":"200","Message":"Successfully save data"}

2023-10-04 20:43:02.2415 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:43:02.3215 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:43:02.3251 INFO REQUEST: GET /api/auth/menu
2023-10-04 20:43:02.9261 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:43:03.1948 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:43:03.2545 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:43:03.2567 INFO REQUEST: GET /api/master/matrixpromoapproval/entity
2023-10-04 20:43:03.3354 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:43:03.3496 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:43:03.4188 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:43:03.4210 INFO REQUEST: GET /api/master/matrixpromoapproval
2023-10-04 20:43:03.5853 INFO RESPONSE:
 {"error":"False","code":"200","message":"Successfully get data"}

2023-10-04 20:50:37.4370 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-10-04 20:50:39.3307 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-10-04 20:51:33.7330 INFO REQUEST: POST /api/master/matrixpromoapproval
BODY:{"periode":"2023","entityid":2,"distributorid":2,"subactivitytypeid":2,"channelid":2,"subchannelid":2,"initiator":"acem-hospital","mininvestment":333,"maxinvestment":3333,"userid":"0","useremail":"0","categoryId":3,"matrixApprover":[{"SeqApproval":1,"Approver":"cmecom"},{"SeqApproval":2,"Approver":"claimyog"}]}
2023-10-04 20:51:33.8458 INFO RESPONSE:
 {"error":"False","code":"200","Message":"Successfully save data"}

2023-10-04 20:52:02.5199 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:52:02.6227 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:52:02.6346 INFO REQUEST: GET /api/auth/menu
2023-10-04 20:52:02.8948 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:52:03.3540 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:52:03.4204 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:52:03.4267 INFO REQUEST: GET /api/master/matrixpromoapproval/entity
2023-10-04 20:52:03.4884 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:52:03.5020 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:52:03.5845 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:52:03.6051 INFO REQUEST: GET /api/master/matrixpromoapproval
2023-10-04 20:52:03.8326 INFO RESPONSE:
 {"error":"False","code":"200","message":"Successfully get data"}

2023-10-04 20:52:21.0979 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:52:21.2882 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:52:21.2917 INFO REQUEST: GET /api/auth/menu
2023-10-04 20:52:21.8576 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:52:22.1621 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:52:22.5285 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:52:22.5360 INFO REQUEST: GET /api/master/matrixpromoapproval/entity
2023-10-04 20:52:22.9861 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:52:23.0226 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:52:23.3038 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:52:23.3124 INFO REQUEST: GET /api/master/matrixpromoapproval/category
2023-10-04 20:52:23.4836 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:52:23.5212 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:52:23.6034 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:52:23.6127 INFO REQUEST: GET /api/master/matrixpromoapproval/activitytype
2023-10-04 20:52:23.6908 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:52:23.7084 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:52:23.8332 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:52:23.8435 INFO REQUEST: GET /api/master/matrixpromoapproval/channel
2023-10-04 20:52:23.9082 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:52:23.9328 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:52:24.0769 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:52:24.0881 INFO REQUEST: GET /api/master/matrixpromoapproval/initiator
2023-10-04 20:52:24.2905 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:52:24.3338 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:52:24.3987 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:52:24.4003 INFO REQUEST: GET /api/master/matrixpromoapproval/initiator
2023-10-04 20:52:24.5600 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:53:41.0004 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:53:41.0648 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:53:41.0743 INFO REQUEST: GET /api/master/matrixpromoapproval/distributor
2023-10-04 20:53:41.1607 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:53:53.9175 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:53:53.9766 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:53:53.9858 INFO REQUEST: GET /api/master/matrixpromoapproval/subchannel
2023-10-04 20:53:54.0599 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:53:58.3570 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:53:58.4204 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:53:58.4234 INFO REQUEST: GET /api/master/matrixpromoapproval/subchannel
2023-10-04 20:53:58.4915 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:54:11.8859 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:54:11.9463 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:54:11.9563 INFO REQUEST: POST /api/master/matrixpromoapproval
BODY:{"periode":"2023","entityid":3,"distributorid":2,"subactivitytypeid":5,"channelid":3,"subchannelid":3,"initiator":"aplho","mininvestment":444,"maxinvestment":4444,"userid":"0","useremail":"0","categoryId":3,"matrixApprover":[{"SeqApproval":1,"Approver":"acem-mti"}]}
2023-10-04 20:54:12.0300 INFO RESPONSE:
 {"error":"False","code":"200","Message":"Successfully save data"}

2023-10-04 20:54:14.1249 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:54:14.2079 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:54:14.2221 INFO REQUEST: GET /api/auth/menu
2023-10-04 20:54:14.4768 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:54:14.7682 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:54:14.8547 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:54:14.8566 INFO REQUEST: GET /api/master/matrixpromoapproval/entity
2023-10-04 20:54:14.9142 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:54:14.9451 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:54:15.0496 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:54:15.0551 INFO REQUEST: GET /api/master/matrixpromoapproval
2023-10-04 20:54:15.1783 INFO RESPONSE:
 {"error":"False","code":"200","message":"Successfully get data"}

2023-10-04 20:54:25.4562 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:54:25.5388 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:54:25.5456 INFO REQUEST: GET /api/auth/menu
2023-10-04 20:54:25.9510 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:54:26.2109 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:54:26.3203 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:54:26.3226 INFO REQUEST: GET /api/master/matrixpromoapproval/entity
2023-10-04 20:54:26.3827 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:54:26.4009 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:54:26.5217 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:54:26.5241 INFO REQUEST: GET /api/master/matrixpromoapproval/category
2023-10-04 20:54:26.5898 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:54:26.6213 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:54:26.6790 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:54:26.6814 INFO REQUEST: GET /api/master/matrixpromoapproval/activitytype
2023-10-04 20:54:26.7451 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:54:26.7789 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:54:26.9282 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:54:26.9295 INFO REQUEST: GET /api/master/matrixpromoapproval/channel
2023-10-04 20:54:26.9843 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:54:27.0091 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:54:27.1849 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:54:27.1867 INFO REQUEST: GET /api/master/matrixpromoapproval/initiator
2023-10-04 20:54:27.2946 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:54:27.3274 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:54:27.4954 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:54:27.4977 INFO REQUEST: GET /api/master/matrixpromoapproval/initiator
2023-10-04 20:54:27.8243 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:54:27.8571 INFO REQUEST: GET /api/auth/islogin
2023-10-04 20:54:27.9475 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

2023-10-04 20:54:27.9584 INFO REQUEST: GET /api/master/matrixpromoapproval/id
2023-10-04 21:49:30.8303 INFO REQUEST: GET /api/master/matrixpromoapproval/id
2023-10-04 21:52:19.6100 INFO REQUEST: GET /api/master/matrixpromoapproval/id
2023-10-04 21:52:20.3192 INFO RESPONSE:
 {"error":"False","code":"200","message":"Success Get Data Matrix Promo Approval"}

2023-10-04 21:52:31.9845 INFO REQUEST: GET /api/master/matrixpromoapproval/id
2023-10-04 21:52:32.0346 INFO RESPONSE:
 {"error":"False","code":"200","message":"Success Get Data Matrix Promo Approval"}

