2023-11-13 16:05:17.1704 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-11-13 16:07:17.1364 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-11-13 16:07:18.3699 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-11-13 16:10:48.3246 INFO REQUEST: GET /api/promo/display
2023-11-13 16:10:50.5295 INFO RESPONSE:
 {"code":"200","error":"False","message":"Successfully get data"}

