2023-10-21 13:27:15.7418 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-10-21 13:27:17.0355 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-10-21 13:28:40.9944 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-10-21 13:28:41.2040 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-10-21 13:29:15.7178 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9946,"Name":"formFile","FileName":"Template Budget DC (1).xlsx"}
2023-10-21 13:30:53.1429 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9848,"Name":"formFile","FileName":"Template Budget DC.xlsx"}
2023-10-21 13:30:53.6590 INFO RESPONSE:
 {"error":"False","code":"200","message":"Successfully upload"}

2023-10-21 13:32:43.2145 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9912,"Name":"formFile","FileName":"Template Budget DC.xlsx"}
2023-10-21 13:36:26.5075 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9929,"Name":"formFile","FileName":"Template Budget DC.xlsx"}
2023-10-21 13:36:28.1883 INFO RESPONSE:
 {"error":"False","code":"200","message":"Successfully upload"}

2023-10-21 13:48:00.4934 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-10-21 13:48:01.6110 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-10-21 13:49:51.8873 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9935,"Name":"formFile","FileName":"Template Budget DC (1).xlsx"}
2023-10-21 17:34:17.5992 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-10-21 17:34:18.4478 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-10-21 17:34:44.2532 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9935,"Name":"formFile","FileName":"Template Budget DC (1).xlsx"}
2023-10-21 17:34:48.8697 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9935,"Name":"formFile","FileName":"Template Budget DC (1).xlsx"}
2023-10-21 17:39:03.9922 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9935,"Name":"formFile","FileName":"Template Budget DC (1).xlsx"}
2023-10-21 17:39:17.9619 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9935,"Name":"formFile","FileName":"Template Budget DC (1).xlsx"}
2023-10-21 17:39:20.1373 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9935,"Name":"formFile","FileName":"Template Budget DC (1).xlsx"}
2023-10-21 17:40:53.5635 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-10-21 17:40:56.9122 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-10-21 17:41:43.9980 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9935,"Name":"formFile","FileName":"Template Budget DC (1).xlsx"}
2023-10-21 17:42:26.6049 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9929,"Name":"formFile","FileName":"Template Budget DC.xlsx"}
2023-10-21 17:42:27.5575 INFO RESPONSE:
 {"error":"False","code":"200","message":"Successfully upload"}

2023-10-21 17:42:36.4926 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9935,"Name":"formFile","FileName":"Template Budget DC (1).xlsx"}
2023-10-21 17:45:18.8908 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9935,"Name":"formFile","FileName":"Template Budget DC (1).xlsx"}
2023-10-21 17:45:21.3655 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9935,"Name":"formFile","FileName":"Template Budget DC (1).xlsx"}
2023-10-21 17:45:22.3643 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9935,"Name":"formFile","FileName":"Template Budget DC (1).xlsx"}
2023-10-21 17:45:23.2372 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9935,"Name":"formFile","FileName":"Template Budget DC (1).xlsx"}
2023-10-21 17:46:31.4406 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9881,"Name":"formFile","FileName":"Template Budget DC (1).xlsx"}
2023-10-21 17:49:20.2221 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9881,"Name":"formFile","FileName":"Template Budget DC (1).xlsx"}
2023-10-21 17:49:21.3618 INFO RESPONSE:
 {"error":"False","code":"200","message":"Successfully upload"}

2023-10-21 17:50:09.8311 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9929,"Name":"formFile","FileName":"Template Budget DC.xlsx"}
2023-10-21 17:50:10.2332 INFO RESPONSE:
 {"error":"False","code":"200","message":"Successfully upload"}

2023-10-21 17:50:15.9546 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9881,"Name":"formFile","FileName":"Template Budget DC (1).xlsx"}
2023-10-21 17:50:16.3928 INFO RESPONSE:
 {"error":"False","code":"200","message":"Successfully upload"}

2023-10-21 17:50:47.7259 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9945,"Name":"formFile","FileName":"Template Budget DC (1).xlsx"}
2023-10-21 17:55:49.5430 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9929,"Name":"formFile","FileName":"Template Budget DC.xlsx"}
2023-10-21 17:56:43.5710 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9929,"Name":"formFile","FileName":"Template Budget DC.xlsx"}
2023-10-21 17:58:37.2776 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9905,"Name":"formFile","FileName":"Template Budget DC.xlsx"}
2023-10-21 17:59:32.8697 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10081,"Name":"formFile","FileName":"DC_-_Budget_Template.xlsx"}
2023-10-21 17:59:36.2614 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10081,"Name":"formFile","FileName":"DC_-_Budget_Template.xlsx"}
2023-10-21 18:02:43.3816 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10081,"Name":"formFile","FileName":"DC_-_Budget_Template.xlsx"}
2023-10-21 18:02:55.1678 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10081,"Name":"formFile","FileName":"DC_-_Budget_Template.xlsx"}
2023-10-21 18:05:51.9425 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10081,"Name":"formFile","FileName":"DC_-_Budget_Template.xlsx"}
2023-10-21 18:07:40.4681 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10081,"Name":"formFile","FileName":"DC_-_Budget_Template.xlsx"}
2023-10-21 18:07:42.7289 INFO RESPONSE:
 {"code":"406","error":"True","message":"Cannot insert the value NULL into column 'OwnId', table 'danone.dbo.tbtrx_budgetassignment_detail'; column does not allow nulls. UPDATE fails."}

2023-10-21 18:13:24.7314 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9905,"Name":"formFile","FileName":"Template Budget DC.xlsx"}
2023-10-21 18:13:29.0482 INFO RESPONSE:
 {"code":"406","error":"True","message":"Cannot insert the value NULL into column 'OwnId', table 'danone.dbo.tbtrx_budgetassignment_detail'; column does not allow nulls. UPDATE fails."}

2023-10-21 18:13:51.8366 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-10-21 18:13:52.3854 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-10-21 18:14:39.0255 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9945,"Name":"formFile","FileName":"Template Budget DC (1).xlsx"}
2023-10-21 18:15:04.0836 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9905,"Name":"formFile","FileName":"Template Budget DC.xlsx"}
2023-10-21 18:15:04.2098 INFO RESPONSE:
 {"code":"406","error":"True","message":"Cannot insert the value NULL into column 'OwnId', table 'danone.dbo.tbtrx_budgetassignment_detail'; column does not allow nulls. UPDATE fails."}

2023-10-21 18:15:06.7844 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9905,"Name":"formFile","FileName":"Template Budget DC.xlsx"}
2023-10-21 18:15:06.9040 INFO RESPONSE:
 {"code":"406","error":"True","message":"Cannot insert the value NULL into column 'OwnId', table 'danone.dbo.tbtrx_budgetassignment_detail'; column does not allow nulls. UPDATE fails."}

2023-10-21 18:19:19.5705 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9945,"Name":"formFile","FileName":"Template Budget DC (1).xlsx"}
2023-10-21 18:20:26.7856 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10081,"Name":"formFile","FileName":"DC_-_Budget_Template.xlsx"}
2023-10-21 18:20:28.1177 INFO RESPONSE:
 {"code":"406","error":"True","message":"Cannot insert the value NULL into column 'OwnId', table 'danone.dbo.tbtrx_budgetassignment_detail'; column does not allow nulls. UPDATE fails."}

2023-10-21 18:21:52.4840 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9945,"Name":"formFile","FileName":"Template Budget DC (1).xlsx"}
2023-10-21 18:23:34.3887 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9945,"Name":"formFile","FileName":"Template Budget DC (1).xlsx"}
2023-10-21 18:23:34.5529 INFO RESPONSE:
 {"code":"406","error":"True","message":"The input string 'Distribution Cost' was not in a correct format.Couldn't store <Distribution Cost> in Budget Amount Column.  Expected type is Decimal."}

2023-10-21 18:25:33.8441 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9905,"Name":"formFile","FileName":"Template Budget DC.xlsx"}
2023-10-21 18:25:33.9997 INFO RESPONSE:
 {"code":"406","error":"True","message":"Object reference not set to an instance of an object."}

2023-10-21 18:26:01.0752 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10081,"Name":"formFile","FileName":"DC_-_Budget_Template.xlsx"}
2023-10-21 18:26:02.3766 INFO RESPONSE:
 {"code":"406","error":"True","message":"Cannot insert the value NULL into column 'OwnId', table 'danone.dbo.tbtrx_budgetassignment_detail'; column does not allow nulls. UPDATE fails."}

2023-10-21 18:38:35.1516 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-10-21 18:38:36.4606 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-10-21 18:39:12.0173 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9905,"Name":"formFile","FileName":"Template Budget DC.xlsx"}
2023-10-21 18:39:12.1706 INFO RESPONSE:
 {"code":"406","error":"True","message":"Object reference not set to an instance of an object."}

2023-10-21 18:39:24.2705 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10081,"Name":"formFile","FileName":"DC_-_Budget_Template.xlsx"}
2023-10-21 18:39:24.6516 INFO RESPONSE:
 {"code":"406","error":"True","message":"Cannot insert the value NULL into column 'OwnId', table 'danone.dbo.tbtrx_budgetassignment_detail'; column does not allow nulls. UPDATE fails."}

2023-10-21 18:40:01.4187 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9905,"Name":"formFile","FileName":"Template Budget DC.xlsx"}
2023-10-21 18:40:01.4503 INFO RESPONSE:
 {"code":"406","error":"True","message":"Object reference not set to an instance of an object."}

2023-10-21 18:40:24.1657 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9922,"Name":"formFile","FileName":"Template Budget DC.xlsx"}
2023-10-21 18:40:24.2939 INFO RESPONSE:
 {"code":"406","error":"True","message":"Cannot insert the value NULL into column 'OwnId', table 'danone.dbo.tbtrx_budgetassignment_detail'; column does not allow nulls. UPDATE fails."}

2023-10-21 18:41:23.6605 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9922,"Name":"formFile","FileName":"Template Budget DC.xlsx"}
2023-10-21 18:41:26.1680 INFO RESPONSE:
 {"code":"406","error":"True","message":"Cannot insert the value NULL into column 'OwnId', table 'danone.dbo.tbtrx_budgetassignment_detail'; column does not allow nulls. UPDATE fails."}

2023-10-21 18:43:15.6185 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9922,"Name":"formFile","FileName":"Template Budget DC.xlsx"}
2023-10-21 18:43:15.7709 INFO RESPONSE:
 {"code":"406","error":"True","message":"Object reference not set to an instance of an object."}

2023-10-21 18:43:59.3051 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9932,"Name":"formFile","FileName":"Template Budget DC.xlsx"}
2023-10-21 18:44:00.8245 INFO RESPONSE:
 {"code":"406","error":"True","message":"Cannot insert the value NULL into column 'OwnId', table 'danone.dbo.tbtrx_budgetassignment_detail'; column does not allow nulls. UPDATE fails."}

2023-10-21 18:52:10.4868 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-10-21 18:52:11.4866 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-10-21 18:52:28.4752 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-10-21 18:52:28.6683 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-10-21 18:52:51.9326 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10081,"Name":"formFile","FileName":"DC_-_Budget_Template.xlsx"}
2023-10-21 18:52:52.2072 INFO RESPONSE:
 {"code":"500","error":"True","message":"Cannot insert the value NULL into column 'OwnId', table 'danone.dbo.tbtrx_budgetassignment_detail'; column does not allow nulls. UPDATE fails."}

2023-10-21 18:54:33.4879 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9936,"Name":"formFile","FileName":"Template Budget DC.xlsx"}
2023-10-21 18:54:33.6405 INFO RESPONSE:
 {"code":"500","error":"True","message":"Cannot insert the value NULL into column 'OwnerId', table 'danone.dbo.tbtrx_budgetmaster'; column does not allow nulls. INSERT fails."}

2023-10-21 18:54:35.3180 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9936,"Name":"formFile","FileName":"Template Budget DC.xlsx"}
2023-10-21 18:54:35.4252 INFO RESPONSE:
 {"code":"500","error":"True","message":"Cannot insert the value NULL into column 'OwnerId', table 'danone.dbo.tbtrx_budgetmaster'; column does not allow nulls. INSERT fails."}

2023-10-21 18:55:47.2478 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9936,"Name":"formFile","FileName":"Template Budget DC.xlsx"}
2023-10-21 18:55:48.2242 INFO RESPONSE:
 {"code":"500","error":"True","message":"Cannot insert the value NULL into column 'OwnerId', table 'danone.dbo.tbtrx_budgetmaster'; column does not allow nulls. INSERT fails."}

2023-10-21 19:01:11.6017 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9936,"Name":"formFile","FileName":"Template Budget DC.xlsx"}
2023-10-21 19:01:13.9839 INFO RESPONSE:
 {"code":"500","error":"True","message":"Cannot insert the value NULL into column 'OwnId', table 'danone.dbo.tbtrx_budgetassignment_detail'; column does not allow nulls. UPDATE fails."}

2023-10-21 19:02:30.7383 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9945,"Name":"formFile","FileName":"Template Budget DC (1).xlsx"}
2023-10-21 19:02:30.8858 INFO RESPONSE:
 {"code":"500","error":"True","message":"The input string 'Distribution Cost' was not in a correct format.Couldn't store <Distribution Cost> in Budget Amount Column.  Expected type is Decimal."}

2023-10-21 19:02:40.4227 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10081,"Name":"formFile","FileName":"DC_-_Budget_Template.xlsx"}
2023-10-21 19:02:41.7672 INFO RESPONSE:
 {"code":"500","error":"True","message":"Cannot insert the value NULL into column 'OwnId', table 'danone.dbo.tbtrx_budgetassignment_detail'; column does not allow nulls. UPDATE fails."}

2023-10-21 19:02:48.1827 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template_Matrix_Promo.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template_Matrix_Promo.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":1852493,"Name":"formFile","FileName":"Template_Matrix_Promo.xlsx"}
2023-10-21 19:02:49.5443 INFO RESPONSE:
 {"code":"406","error":"True","message":"Object reference not set to an instance of an object."}

2023-10-21 19:03:28.5963 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10081,"Name":"formFile","FileName":"DC_-_Budget_Template.xlsx"}
2023-10-21 19:03:28.8206 INFO RESPONSE:
 {"code":"500","error":"True","message":"Cannot insert the value NULL into column 'OwnId', table 'danone.dbo.tbtrx_budgetassignment_detail'; column does not allow nulls. UPDATE fails."}

2023-10-21 19:04:54.2117 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022DC_-_Budget_Template.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":10081,"Name":"formFile","FileName":"DC_-_Budget_Template.xlsx"}
2023-10-21 19:04:57.7786 INFO RESPONSE:
 {"code":"500","error":"True","message":"Cannot insert the value NULL into column 'OwnId', table 'danone.dbo.tbtrx_budgetassignment_detail'; column does not allow nulls. UPDATE fails."}

2023-10-21 19:05:34.9134 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9936,"Name":"formFile","FileName":"Template Budget DC.xlsx"}
2023-10-21 19:05:35.0383 INFO RESPONSE:
 {"code":"500","error":"True","message":"Cannot insert the value NULL into column 'OwnId', table 'danone.dbo.tbtrx_budgetassignment_detail'; column does not allow nulls. UPDATE fails."}

2023-10-21 19:05:37.9032 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9936,"Name":"formFile","FileName":"Template Budget DC.xlsx"}
2023-10-21 19:05:38.0254 INFO RESPONSE:
 {"code":"500","error":"True","message":"Cannot insert the value NULL into column 'OwnId', table 'danone.dbo.tbtrx_budgetassignment_detail'; column does not allow nulls. UPDATE fails."}

2023-10-21 19:05:40.3449 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9936,"Name":"formFile","FileName":"Template Budget DC.xlsx"}
2023-10-21 19:05:40.4644 INFO RESPONSE:
 {"code":"500","error":"True","message":"Cannot insert the value NULL into column 'OwnId', table 'danone.dbo.tbtrx_budgetassignment_detail'; column does not allow nulls. UPDATE fails."}

2023-10-21 19:07:25.9760 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022test_upload_dc.xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022test_upload_dc.xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9625,"Name":"formFile","FileName":"test_upload_dc.xlsx"}
2023-10-21 19:07:26.1105 INFO RESPONSE:
 {"code":"500","error":"True","message":"Cannot insert the value NULL into column 'OwnId', table 'danone.dbo.tbtrx_budgetassignment_detail'; column does not allow nulls. UPDATE fails."}

2023-10-21 19:11:37.0895 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (1).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9920,"Name":"formFile","FileName":"Template Budget DC (1).xlsx"}
2023-10-21 19:11:37.2459 INFO RESPONSE:
 {"code":"500","error":"True","message":"The input string 'Distribution Cost' was not in a correct format.Couldn't store <Distribution Cost> in Budget Amount Column.  Expected type is Decimal."}

2023-10-21 19:12:44.8749 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (2).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (2).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9946,"Name":"formFile","FileName":"Template Budget DC (2).xlsx"}
2023-10-21 19:12:44.8954 INFO RESPONSE:
 {"code":"406","error":"True","message":"Object reference not set to an instance of an object."}

2023-10-21 19:12:47.4542 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (2).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (2).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9946,"Name":"formFile","FileName":"Template Budget DC (2).xlsx"}
2023-10-21 19:12:47.4700 INFO RESPONSE:
 {"code":"406","error":"True","message":"Object reference not set to an instance of an object."}

2023-10-21 19:12:48.5288 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (2).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (2).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9946,"Name":"formFile","FileName":"Template Budget DC (2).xlsx"}
2023-10-21 19:12:48.5443 INFO RESPONSE:
 {"code":"406","error":"True","message":"Object reference not set to an instance of an object."}

2023-10-21 19:12:50.1711 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (2).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (2).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9946,"Name":"formFile","FileName":"Template Budget DC (2).xlsx"}
2023-10-21 19:12:50.1866 INFO RESPONSE:
 {"code":"406","error":"True","message":"Object reference not set to an instance of an object."}

2023-10-21 19:14:47.1970 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (2).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (2).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9946,"Name":"formFile","FileName":"Template Budget DC (2).xlsx"}
2023-10-21 19:14:47.3559 INFO RESPONSE:
 {"code":"406","error":"True","message":"Object reference not set to an instance of an object."}

2023-10-21 19:14:58.9647 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (2).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (2).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9946,"Name":"formFile","FileName":"Template Budget DC (2).xlsx"}
2023-10-21 19:14:58.9868 INFO RESPONSE:
 {"code":"406","error":"True","message":"Object reference not set to an instance of an object."}

2023-10-21 19:15:00.1628 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (2).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (2).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9946,"Name":"formFile","FileName":"Template Budget DC (2).xlsx"}
2023-10-21 19:15:00.1799 INFO RESPONSE:
 {"code":"406","error":"True","message":"Object reference not set to an instance of an object."}

2023-10-21 19:16:36.2056 INFO REQUEST: POST /api/auth/login
BODY:{"Id":"misfud@xvautomation.com","Password":"A#nd007."}
2023-10-21 19:16:37.1794 INFO RESPONSE:
 {"code":"200","error":"False","message":"Login Successfull"}

2023-10-21 19:16:59.6685 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (2).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (2).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9891,"Name":"formFile","FileName":"Template Budget DC (2).xlsx"}
2023-10-21 19:16:59.8936 INFO RESPONSE:
 {"code":"500","error":"True","message":"Cannot insert the value NULL into column 'OwnId', table 'danone.dbo.tbtrx_budgetassignment_detail'; column does not allow nulls. UPDATE fails."}

2023-10-21 19:17:56.0556 INFO REQUEST: POST /api/tools/upload/budgetdc
BODY:{"ContentDisposition":"form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (2).xlsx\u0022","ContentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","Headers":{"Content-Disposition":["form-data; name=\u0022formFile\u0022; filename=\u0022Template Budget DC (2).xlsx\u0022"],"Content-Type":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]},"Length":9891,"Name":"formFile","FileName":"Template Budget DC (2).xlsx"}
2023-10-21 19:17:58.2744 INFO RESPONSE:
 {"code":"500","error":"True","message":"Cannot insert the value NULL into column 'OwnId', table 'danone.dbo.tbtrx_budgetassignment_detail'; column does not allow nulls. UPDATE fails."}

