[defaults]
inventory = inventories/demo/hosts.yml
remote_user = ubuntu
host_key_checking = False
retry_files_enabled = False
gathering = smart
stdout_callback = yaml
vault_password_file = vault-password.txt

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True

[winrm_connection]
# Windows specific settings for API servers
connection_timeout = 60
read_timeout = 60
operation_timeout = 60
